Actor BIF_random_medium_stone_A 15019
{
	+FORCEXYBILLBOARD
	+NoInteraction
	//DistanceCheck "user_MaxDrawDistanceStones"
	var int user_tid;
	var int user_state;
	var int user_i;
	var int user_radius;

	States

	{
	Spawn:
		RCS1 A 1 NODELAY 
		{
		A_SetScale(frandom(0.1, 0.5));
			if(Args[0]!=0){ 
				A_SetUserVar(user_radius, Args[0]);
			} else { 
				A_SetUserVar(user_radius, 256); 
			}
		}
		RCS1 A 1 A_Jump (256, 1, 2, 3, 4, 5, 6 , 7, 8)
		RCS1 A 1 A_Jump (256, "Generate")
		RCS2 A 1 A_Jump (256, "Generate")
		RCS3 A 1 A_Jump (256, "Generate")
		RCS4 A 1 A_Jump (256, "Generate")
		RCS5 A 1 A_Jump (256, "Generate")
		RCS6 A 1 A_Jump (256, "Generate")
		RCS7 A 1 A_Jump (256, "Generate")
		RCS7 A 1 A_Jump (256, "Generate")
		//Goto Halt
		//
	Generate:
		"####" "#" 1
		{
				
				for (A_SetUserVar(user_i, 0); user_i < 6; A_SetUserVar(user_i, user_i + 1)){
					A_SpawnItemEx("BIF_small_stone1", random(-user_radius,user_radius), random(-user_radius,user_radius), random(0,0), 0, 0, 0,0,SXF_NOCHECKPOSITION, 0, user_tid);
					A_SpawnItemEx("BIF_small_stone2", random(-user_radius,user_radius), random(-user_radius,user_radius), random(0,0), 0, 0, 0,0,SXF_NOCHECKPOSITION, 0, user_tid);
					A_SpawnItemEx("BIF_small_stone3", random(-user_radius,user_radius), random(-user_radius,user_radius), random(0,0), 0, 0, 0,0,SXF_NOCHECKPOSITION, 0, user_tid);
					A_SpawnItemEx("BIF_small_stone4", random(-user_radius,user_radius), random(-user_radius,user_radius), random(0,0), 0, 0, 0,0,SXF_NOCHECKPOSITION, 0, user_tid);
					A_SpawnItemEx("BIF_small_stone5", random(-user_radius,user_radius), random(-user_radius,user_radius), random(0,0), 0, 0, 0,0,SXF_NOCHECKPOSITION, 0, user_tid);
				}
		}
		"####" "#" -1
		Stop

	}
}

/*Actor Bif_spawned_stone{
	+FORCEXYBILLBOARD
	+NoInteraction
	Scale 0.5
	Alpha 1.0
	DistanceCheck "user_MaxDrawDistanceStones"
	States
	{
		Spawn:
		"####" "#"  1 NODELAY A_SetScale(frandom(0.25, 0.75))
		//"####" "##########" 2 A_FadeTo(1.0, 0.1)
		"####" "#" -1
		Stop
	}
}
*/
Actor BIF_small_stone1 : Bif_spawned_stone{
	States
	{
	Spawn:
		STN1 A 0
		Goto Super::Spawn
	}
}
Actor BIF_small_stone2 : Bif_spawned_stone{
	States
	{
	Spawn:
		STN2 A 0
		Goto Super::Spawn
	}
}
Actor BIF_small_stone3 : Bif_spawned_stone{
	States
	{
	Spawn:
		STN3 A 0
		Goto Super::Spawn
	}
}
Actor BIF_small_stone4 : Bif_spawned_stone{
	States
	{
	Spawn:
		STN4 A 0
		Goto Super::Spawn
	}
}
Actor BIF_small_stone5 : Bif_spawned_stone{
	States
	{
	Spawn:
		STN5 A 0
		Goto Super::Spawn
	}
}


Actor CloudSpawner 15023
{
  +NoBlockMap
  +NoGravity
  +NoSector
  +NoInteraction
  +NoClip
  -Solid
  +ClientSideOnly
  States
  {
  Spawn:
   TNT1 A 0
	Goto Active
  Active:
    TNT1 A 1 A_SpawnItemEx("MiniCloudRed", Random(Args[0], -Args[0]), Random(Args[1], -Args[1]), Random(-Args[2], Args[2]), Args[3], 0, 0, Random(6, -6), 128, 0)
    Loop
  Inactive:
    TNT1 A -1
    Loop
  }
}

//Grey Clouds
Actor MiniCloudRed 15024
{
  +Missile
  +NoBlockmap
  +NoGravity
  +FORCEXYBILLBOARD
  RenderStyle Translucent
  Alpha 0.1
  Scale 12
  States
  {
  Spawn:
    CLFX A 3
    Loop
  Death:
    CLFX A 10 A_FadeOut(0.1)
    TNT1 A 1
    Stop
  }
}
////////////AshSpawner  FROM http://www.realm667.com
Actor AshSpawner 15022
{
  Radius 1
  Height 1
  +NoClip
  +NoGravity
  +ClientSideOnly
  var int user_i;
  States
  {
  Spawn:
  Active:

    TNT1 A 1
	{
		for (A_SetUserVar(user_i, 0); user_i < 6; A_SetUserVar(user_i, user_i + 1)){
			A_SpawnItemEx("FloatingAshLight", Random(-Args[0],Args[0]), Random(-Args[0],Args[0]), Random(0,Args[1]), Random(Args[2],Args[3]), 0, Random(-Args[2],Args[2]), Random(-4, 4), 256, Args[4]);
		}
	}
	Loop

  Inactive:
    TNT1 A 1
    Loop
  }
}

Actor FloatingAshLight
{
  +Missile
  +NoBlockmap
  +NoGravity
  +FORCEXYBILLBOARD
  Radius 1
  Height 1
  RenderStyle Shaded
  StencilColor "A0 A0 A0"
  Scale 0.15
  ReactionTime 250
  States
  {
  Spawn:
    ASHX A 0
    ASHX A 0 A_SetScale(FRandom(0.09, 0.12))
    ASHX A 0 A_Jump(128, "Spawn2")
  Spawn1:
    ASHX ABCDEFGH 2 A_CountDown
    Loop
  Spawn2:
    ASHX HGFEDCBA 2 A_CountDown
    Loop
  Death:
    ASHX F 2 A_FadeOut(0.06)
    Loop
  }
}




ACTOR BIF_HellFlash_generator 15029{
  +NOBLOCKMAP
  +NOTELEPORT
  +NOGRAVITY
  +FORCEXYBILLBOARD
  //Scale 6
  RenderStyle Add
  States
  {
	Spawn:
   //TNT1 A 0 Bright A_SpawnItemEx("BIF_HellFlash", random(-4,4), random(-4,4), random(-24,0), 0, 0, random(6,8), 0.5, SXF_NOCHECKPOSITION)
	//TNT1 A 1 BRIGHT A_SpawnItemEx("BIF_HellFlash", random(-32,32), random(-32,32), random(-4,-24), 0, 0, random(6,8),0.0001,SXF_NOCHECKPOSITION)
	TNT1 A 1  A_Jump (256, "Halt", "Flash")
	Loop

	Halt:
	TNT1 A 1  A_Jump (1, "Flash")
	Loop

	Flash:
	//TNT1 A 1
	TNT1 A 0 ACS_NamedExecute("HellThunder", 0)
	HLT0 AAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 Bright
	Goto Halt
  }
}

ACTOR BIF_Sceleton_random 15070
{
	+FORCEXYBILLBOARD
	SCALE 0.10
	States
	{
		Spawn:
			TNT1 A 1 A_Jump(256, "S1", "S2", "S3", "S4", "S5", "S6")
			Loop
		S1:
			SCL1 A -1
			Stop
		S2:
			SCL2 A -1
			Stop
		S3:
			SCL3 A -1
			Stop
		S4:
			SCL4 A -1
			Stop
		S5:
			SCL5 A -1
			Stop
		S6:
			SCL6 A -1
			Stop			
	}
}



	Actor BIF_haze_indoor
	{
		+NoClip
		+NoGravity
		//+NoInteraction
		Renderstyle Translucent
		DistanceCheck "user_MaxDrawDistanceHaze"
		Alpha 0.1
		States

		{
			Spawn:
			
			DSS2 A -1
			Stop
		}
	}

	Actor RainSpawner  15025
	{
		radius 64
		+NoClip
		+NoGravity
		+FORCEXYBILLBOARD
		+LOOKALLAROUND
		+AMBUSH
		+QUICKTORETALIATE
		+NoInteraction
		 +SpawnCeiling
		Renderstyle Translucent
		DistanceCheck "user_MaxDrawDistanceRain"
		Alpha 0.0
		States

		{
			Spawn:
			
			RNMR A 1 A_LookEx(LOF_NOSOUNDCHECK)
			
			See:
			TNT1 A 1  A_JumpIfCloser(512, "Rain", true)
			Goto Spawn
			Rain:
			//TNT1 A 0 A_SpawnItemEx("BloodRainDrop", Random(-Args[0], Args[0]), Random(-Args[0], Args[0]), -2, 0, 0, 0, 0, 0, Args[1])
			TNT1 A 3 A_SpawnItemEx("BloodRainDrop", Random(-Args[0], Args[0]), Random(-Args[0], Args[0]), -2, 0, 0, -10, 0, 0, Args[1])
			Goto Spawn
		}
	}



Actor BloodRainDrop
{
  +Missile
  +NoBlockMap
  +NoGravity
  Height 2
  Radius 2
  Renderstyle Translucent
 //DistanceCheck "user_MaxDrawDistanceRain"
  Alpha 1.0
  Scale 0.15
  Yscale 0.25
  // Translation "80:111=16:47", "3:3=41:41"
  States
  {
  Spawn:
   RND1 A 1 A_JumpIf(WaterLevel > 0, "Death")
    Loop
  Death:
	RND1 B 5 A_SetScale(1.0)
    RND1 CDEFGH 5 A_FadeOut(0.05)
    Stop
  }
}
Actor DSCrandomTree 22014
{
	+FORCEYBILLBOARD
	RADIUS 16
	Height 128
	+SOLID
	var int user_i;
	var int user_num;
	States
	{
		Spawn:
			
			BTR1 A 0 nodelay
			{
				A_SetScale(frandom(0.3, 0.5));
				A_SetUserVar(user_num, random(1,5));
				for (A_SetUserVar(user_i, 0); user_i < user_num; A_SetUserVar(user_i, user_i + 1))
				{
					//A_SpawnItemEx("BIF_FireFlyBush", random(-128, 128),  random(-128, 128), 0, 0, 0, 0,0,SXF_NOCHECKPOSITION)  ;  
				}
			}
			BTR1 A 1  A_Jump (256, "tre1", "tre2", "tre3", "tre4", "tre5") 
			loop
		tre1: 
			BTR1 A -1 
			stop
		tre2: 
			BTR2 A -1 
			stop
		tre3: 
			BTR3 A -1
			stop
		tre4: 
			BTR4 A -1
			stop
		tre5: 
			BTR5 A -1
			stop
	}
}

ACTOR DSCgrass_spawner 15082
{
	//args[0] radius
	//args[1] count of grass
	radius 64
  +NoBlockMap
  +NoGravity
  +NoSector
  +NoInteraction
  +NoClip 
  -Solid
  +ClientSideOnly
  alpha 0.0

  var int user_i;
  var int user_num;

 	States
	{
		Spawn:
		TNT1 A 1 nodelay
		{
				A_SetUserVar(user_num, args[1]);
				for (A_SetUserVar(user_i, 0); user_i < user_num; A_SetUserVar(user_i, user_i + 1))
				{
					A_SpawnItemEx("DSCrandomGrass", random(-args[0], args[0]),  random(-args[0], args[0]), 0, 0, 0, 0, 0, 0, 0, Args[2]);
					
				}
			
		}
		TNT1 A -1
		Stop

		
	} 
}

/*Actor DSCrandomGrass 22015
{
	+FORCEXYBILLBOARD
	+NOINTERACTION
	Scale 0.2
	States
	{
		Spawn:
			
			BDG1 A 0 nodelay A_SetScale(frandom(0.07, 0.18))
			BDG1 A 1  A_Jump (256, "tre1", "tre2", "tre3", "tre4") 
			loop
		tre1: 
			BDG1 A -1 
			stop
		tre2: 
			BDG2 A -1 
			stop
		tre3: 
			BDG3 A -1
			stop
		tre4: 
			BDG4 A -1
			stop
	}
}*/


Actor DSCrandomAngelSmall 22016
{
	+FORCEYBILLBOARD
	+NOINTERACTION
	Scale 0.07
	States
	{
		Spawn:
			
			ANG1 A 1 NODELAY A_Jump (256, "tre1", "tre2") 
			loop
		tre1: 
			ANG1 A -1 
			stop
		tre2: 
			ANG2 A -1 
			stop
	}
}
Actor DSCAngel1 22017
{
	+FORCEYBILLBOARD
	Radius 16
	Height 64
	+Solid
	Scale 0.2
	States
	{
		Spawn:
			ANG3 A -1 
			stop
	}
}

Actor DSCrip1 22018
{
	+FORCEYBILLBOARD
	Radius 8
	Height 64
	+Solid
	Scale 0.10
	States
	{
		Spawn:
			RIP1 A -1 
			stop
	}
}

Actor DSCblackCandle 22019
{	
	+NOINTERACTION
	Scale 0.05
	States
	{
		Spawn:
		    BCND A 0 NODELAY A_SpawnItemEx("DSCcandleLight", 0,  0, 12, 0, 0, 0, 0, 0, 0, Args[2])
			BCND A -1 
			stop
	}
}
Actor DSCgorgulie1 22020
{	
	+FORCEYBILLBOARD
	Radius 16
	Height 64
	+Solid
	Scale 0.2
	States
	{
		Spawn:
			GRG1 A -1 
			stop
	}
}

Actor DSCgorgulie2 22021
{	
	+FORCEYBILLBOARD
	Radius 32
	Height 128
	+Solid
	Scale 0.4
	States
	{
		Spawn:
			GRG2 A -1 
			stop
	}
}



Actor DSCSunHalo 22024
{	
	+FORCEXYBILLBOARD
	+NOINTERACTION
	Renderstyle "Add"
	Scale 0.25
	States
	{
		Spawn:
			HAL1 A -1 
			stop
	}
}

Actor DSCciclone 22025
{	
	+FORCEXYBILLBOARD
	+NOINTERACTION
	+FLATSPRITE
	+ROLLSPRITE
	Renderstyle "Add"
	Scale 0.5
	States
	{
		Spawn:
			CI1L A 1 
			{
				A_SetRoll(roll+0.3,SPF_INTERPOLATE);
				roll%=360;
	
			}
			LOOP
	}
}
//DSB1A0
Actor DSCbanner1 22026
{	
	+FORCEYBILLBOARD
	+WALLSPRITE
	+NOINTERACTION
	+SPAWNCEILING
	
	Scale 1.0
	States
	{
		Spawn:
			DSB1 A -1
			STOP
	}
}
Actor DSCbanner2 22027
{	
	+FORCEYBILLBOARD
	+WALLSPRITE
	+NOINTERACTION
	+SPAWNCEILING
	
	Scale 1.0
	States
	{
		Spawn:
			DSB2 A -1
			STOP
	}
}
Actor DSCbanner3 22054
{	
	+FORCEYBILLBOARD
	+WALLSPRITE
	+NOINTERACTION
	//+SPAWNCEILING
	
	Scale 1.0
	States
	{
		Spawn:
			DSB3 A -1
			STOP
	}
}




Actor Bif_Haze_GenDEC : Bif_Haze_Gen 15049{ //$Sprite HZMRA0
}

actor BigDoomTorchDEC : BigDoomTorch  22003{ //$Sprite TREDA0
}

actor BigDoomTorchGreenDEC : BigDoomTorchGreen  22004{ //$Sprite TGRNA0
}
actor BigDoomTorchBlueDEC : BigDoomTorchBlue  22012{ //$Sprite TBLUA0
}
actor BigDoomTorchRedDEC : BigDoomTorchRed  22013{ //$Sprite TREDA0
}
actor FireFlameSpawnerGREAT_DEC : FireFlameSpawnerGREAT  22022{ //$Sprite FLM1A0
}
actor FireFlameSpawnerGREATgreen_DEC : FireFlameSpawnerGREATgreen  22023{ //$Sprite FLM2A0
}
actor DSCexplosiveVAZA_DEC : DSCexplosiveVAZA  22028{ 
}





// BRUTAL BLOOD TERRAIN
////////////////////////Blood

Actor BloodParticleX
{
  Height 1
  Radius 8
  Mass 0
  +Missile
  +NoBlockMap
  -NoGravity
  +DontSplash
  +DoomBounce
  +FORCEXYBILLBOARD
  +THRUACTORS
  +CLIENTSIDEONLY
  +NOTELEPORT
  BounceFactor 0.1
  Gravity 3
  //RenderStyle Add
  Scale 1.0
  Alpha 0.9
  //Speed 2
  Speed 6
  States
  {
  Spawn:
  TNT1 A 1 
  TNT1 A 0 A_ChangeFlag(DOOMBOUNCE, 0)
  TNT1 A 1
  Goto Stand
  Stand:
    BSPH ABCD 2
    Stop
 Death:
 TNT1 A 1
 TNT1 A 0
 Stop
	
  }
}


Actor BloodParticleXFAster: BloodParticleX
{
  Speed 8
}

/*actor BloodSplashBase3Disable
{
  Radius 1
  Height 1
  Mass 1
  alpha .6
  Scale 1.0
  +THRUACTORS
  +DONTSPLASH
  +NOGRAVITY
  +NOTELEPORT
  +CLIENTSIDEONLY
  +NOINTERACTION
  States
  {
  Spawn:
	TNT1 FFFFFF 0 A_CustomMissile ("BloodParticleX", 2, frandom(-1,1)*frandom(-5,5), frandom(-1,1)*frandom (0, 360), 2, frandom(-1,1)*frandom (50, 140))
	TNT1 FFFFFF 0 A_CustomMissile ("BloodParticleXFaster", 2, frandom(-1,1)*frandom(-5,5), frandom(-1,1)*frandom (0, 360), 2, frandom(-1,1)*frandom (50, 140))
  //  BSPH HIHI 6
    Stop
  }
}
*/
actor BloodSplashBase3
{
  Radius 1
  Height 1
  Mass 1
  alpha .6
  Scale 1.0
  +THRUACTORS
  +DONTSPLASH
  +NOGRAVITY
  +NOTELEPORT
  +CLIENTSIDEONLY
  States
  {
  DisableWaterExp:
	TNT1 A 0 //A_SpawnitemEx("BloodSplashBase3Disable",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	Stop
  Spawn:
	//TNT1 A 0 NoDelay A_JumpIf(ACS_ExecuteWithResult(17226)==1,"DisableWaterExp")
	
	TNT1 FFFFFF 0 A_CustomMissile ("BloodParticleX", 2, frandom(0,1)*frandom(-5,5), frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (50, 140))
	TNT1 A 0 A_SpawnitemEx("DSCbloodWave",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 FFFFFF 0 A_CustomMissile ("BloodParticleXFaster", 2, frandom(0,1)*frandom(-5,5), frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (50, 140))
	BSPH EFGHIJK 3
	TNT1 A 0 A_SpawnitemEx("DSCbloodWave",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0)
    Stop
  }
}
/*
actor BloodSplashBaseSmallDisable : BloodSplashBase3Disable
{
  XScale 0.4
  YScale 0.65
  States
  {
  Spawn:
	BSPH EFGHIJK 3
	TNT1 FFFF 0 A_CustomMissile ("BloodParticleX", 2, 0, frandom(-1,1)*frandom (0, 360), 2, frandom(-1,1)*frandom (50, 140))
	TNT1 FFFF 0 A_CustomMissile ("BloodParticleXFaster", 2, 0, frandom(-1,1)*frandom (0, 360), 2, frandom(-1,1)*frandom (50, 140))
 //   BSPH HIHI 6
    Stop
  }
}*/

actor BloodSplashBaseSmall : BloodSplashBase3
{
	XScale 0.4
	YScale 0.65
  States
  {
   DisableWaterExp:
	TNT1 A 0 // A_SpawnitemEx("BloodSplashBaseSmallDisable",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	Stop
  Spawn:
	TNT1 A 0 NoDelay //A_JumpIf(ACS_ExecuteWithResult(17226)==1,"DisableWaterExp")
	BSPH E 6
	TNT1 FFFF 0 A_CustomMissile ("BloodParticleX", 2, 0, frandom(-1,1)*frandom (0, 360), 2, frandom(-1,1)*frandom (50, 140))
	TNT1 A 0 A_SpawnitemEx("DSCbloodWave",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 FFFF 0 A_CustomMissile ("BloodParticleXFaster", 2, 0, frandom(-1,1)*frandom (0, 360), 2, frandom(-1,1)*frandom (50, 140))
    BSPH HIHI 6
	TNT1 A 0 A_SpawnitemEx("DSCbloodWave",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0)
    Stop
  }
}