
actor AIDSpawnerDEC : AIDSpawner 22000 { //$Sprite AID1A0
}
actor WaveScullDEC : WaveScull 22001 { //$Sprite SCLSA0
}
actor AMMOspawnerDEC : DSCammoSpawner 22005 { //$Sprite AMM1A0
}
actor DSCmonsterSpawner1DEC : DSCmonsterSpawner1 22006 { //$Sprite TIE1A0
}
actor DSCmonsterSpawner2DEC : DSCmonsterSpawner2 22008 { //$Sprite TIE2A0
}
actor DSCmonsterSpawner3DEC : DSCmonsterSpawner3 22009 { //$Sprite TIE3A0
}
actor DSCmonsterSpawner4DEC : DSCmonsterSpawner4 22010 { //$Sprite TIE4A0
}
actor DSCmonsterSpawner5DEC : DSCmonsterSpawner5 22011 { //$Sprite TIE5A0
}



actor DSCweaponSpawnerDEC : DSCweaponSpawner 22007 { //$Sprite WPN1A0
}

actor DSCdoomImpDEC : DSCdoomImp 22029 { //$Sprite TROOA1
}
actor DSCmonsterSpawnerTribuneDEC : DSCmonsterSpawnerTribune 22030 {
}
actor DSCportalDEC : DSCportal 22031 {
}
actor HSChelperDEC : HSChelper 22032 {
}
actor DSCprisonedSaintDEC : DSCprisonedSaint 22033 { //$Sprite MFLYA0
		Scale 0.5
}
actor DSCeyeBounderDEC : DSCeyeBounder 22034 { //$Sprite HEYEA0
		Scale 0.2
}
actor DSCtentyacleBounderDEC : DSCtentyacleBounder 22035 { //$Sprite T1NTA0
		Scale 0.2
}
actor DSCSeraphimRaiserLightDEC : DSCSeraphimRaiserLight 22036 { //$Sprite HAL1A0
		//Scale 1.0
}
actor DSCwindowGlowDEC : DSCwindowGlow 22037 { //$Sprite LTSRA1
		//Scale 1.0
}
actor DSCskySmokeSpawnerDEC : DSCskySmokeSpawner 22038 { //
		//Scale 1.0
}
actor DSCtitleDEC : DSCtitle 22039 { ////$Sprite DSCTA0
		//Scale 0.3
}
actor DSCportalToMapDEC : DSCportalToMap 22040 { ////$Sprite FRS1A0
		//Scale 5.0
}
