
Actor Oxygen: Inventory
{
	Inventory.MaxAmount 4200
}
const int AddOxygenInSec = 30;

actor OxygenCanister : CustomInventory 22045
{
//	+ALWAYSPICKUP
//	+AUTOACTIVATE
	+NOGRAVITY
	inventory.pickupmessage "Picked up an oxygen canister."
	Inventory.PickupSound "AirCanPickup"
	Inventory.RespawnTics 700
	+INVENTORY.ALWAYSRESPAWN
	states {
	Spawn:
		OXCN A 8 BRIGHT
		OXCN B 8
		loop
	Pickup:
		TNT1 A 0 A_JumpIf(CountInv("Oxygen") >= 4200, "FailPickup")
		TNT1 A 1 A_GiveInventory("Oxygen",35*AddOxygenInSec)
		TNT1 A 0 ACS_NamedExecute("DisplayOxygenInSec", 0)
		Stop
	FailPickup:
		TNT1 A 1 ACS_NamedExecute("DisplayOxygenInSec", 0)
		Fail
	}
}

ACTOR TotalTimeFreezer : PowerTimeFreezer
{
  Powerup.Duration -3600
}