// Texture definitions generated by SLADE3
// on Sat Dec 23 18:40:40 2017

Texture "BF_CLOUD", 512, 512
{
	Patch "BF_CLOUD", 0, 0
}

Texture "FLESH", 256, 128
{
	Patch "FLESH", 0, 0
}

Flat "BFMRBFCH", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "BFMRBFCH", 0, 0
}

Texture "BFMARBBL", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFMARBBL", 0, 0
}

Texture "BFMBCOL1", 128, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFMBCOL1", 0, 0
}

Texture "BFMBFACE", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFMBFACE", 0, 0
}

Texture "BFMRBLBO", 256, 128
{
	XScale 4.000
	YScale 4.000
	Patch "BFMRBLBO", 0, 0
}

Texture "BFROO2", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "BFROO2", 0, 0
}

Texture "BFROO", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "BFROO", 0, 0
}

Flat "BIFMARB2", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BIFMARB2", 0, 0
}

Flat "MARS_GR2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MARS_GR2", 0, 0
}

Flat "MARSSURF", 768, 768
{
	Patch "MARSSURF", 0, 0
}

Texture "BIMBFCE2", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BIMBFACE", 0, 0
}

Texture "BFMRBW1", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFMRBW1", 0, 0
}

Texture "BFMRBW2", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFMRBW2", 0, 0
}

Flat "BFMRBF2", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFMRBF2", 0, 0
}

Flat "BFMRBF3", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFMRBF3", 0, 0
}

Texture "PENTAFAC", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "PENTAFAC", 0, 0
}

Texture "MARBMAN", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "MARBMAN", 0, 0
}

Texture "MARBLMN", 1024, 512
{
	XScale 4.000
	YScale 4.000
	Patch "MARBLMN", 0, 0
}

Texture "BFMRBW3", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFMRBW3", 0, 0
}

Texture "BDLM", 1920, 1080
{
	Patch "BDLM", 0, 0
}

Texture "IDTECH_L", 1920, 1080
{
	Patch "IDTECH_L", 0, 0
}

Texture "GZLOG", 1920, 1080
{
	Patch "GZLOG", 0, 0
}

Texture "BFROCK2", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "BFROCK2", 0, 0
}

Texture "SERAPH1", 1600, 1600
{
	NoDecals
	Patch "SERAPH1", 0, 0
}

Flat "BFROCK3", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFROCK3", 0, 0
}

Texture "BFMRBW3", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFMARBWA", 0, 0
}

Texture "MARBLMN3", 1024, 512
{
	XScale 4.000
	YScale 4.000
	Patch "MARBLMN3", 0, 0
}

Texture "LIONDOOR", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "LIONDOOR", 0, 0
}

Texture "BFMETALL", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFMETALL", 0, 0
}

Texture "METALS", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "METALS", 0, 0
}

Texture "SCULLCOL", 64, 512
{
	XScale 4.000
	YScale 4.000
	Patch "SCULLCOL", 0, 0
}

Texture "SCULCOL2", 64, 512
{
	XScale 4.000
	YScale 4.000
	Patch "SCULCOL2", 0, 0
}

Texture "VC", 66, 512
{
	XScale 4.000
	YScale 4.000
	Patch "VC", 0, 0
}

Texture "WHITE", 32, 32
{
	Patch "WHITE", 0, 0
}

Texture "SPTBA0", 256, 256
{
	NoDecals
	Patch "SPTBA0", 0, 0
}

Texture "DARKDOOR", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "DARKDOOR", 0, 0
}

Texture "RSH1A0", 512, 256
{
	XScale 2.000
	YScale 2.000
	Patch "RSH1A0", 0, 0
}

Texture "HELLART1", 1024, 512
{
	XScale 4.000
	YScale 4.000
	Patch "HELLART1", 0, 0
}

Texture "HELLART2", 1024, 512
{
	XScale 4.000
	YScale 4.000
	Patch "HELLART2", 0, 0
}

Texture "HELLART3", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "HELLART3", 0, 0
}

Texture "ITMPLACE", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "ITMPLACE", 0, 0
}

Texture "HELLART4", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "HELLART4", 0, 0
}

Texture "HELLART5", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "HELLART5", 0, 0
}

Flat "SEMIGR", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "SEMIGR", 0, 0
}

Flat "SEMIGRS2", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "SEMIGRS2", 0, 0
}

Flat "MARBFL1", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "MARBFL1", 0, 0
}

Flat "MARBFL2", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "MARBFL2", 0, 0
}

Texture "MARBLEC1", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "MARBLEC1", 0, 0
}

Texture "MARBLEC2", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "MARBLEC2", 0, 0
}

Flat Optional "DSCBLD", 128, 128
{
	Patch "DSCBLD", 0, 0
}

Texture "BFROCK2B", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "BFROCK2B", 0, 0
}

Flat "BASEMRB1", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BASEMRB1", 0, 0
}

Flat "BASEMRBR", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BASEMRBR", 0, 0
}

Flat "DOUNPUL", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "DOUNPUL", 0, 0
}

Flat "BCHSAND", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "BCHSAND", 0, 0
}

Texture "BFMRBW4", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFMRBW4", 0, 0
}

Texture "BFMRBW5", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFMRBW5", 0, 0
}

Flat "BRUCHA1", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BRUCHA1", 0, 0
}

Texture "ARENAWAL", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "ARENAWAL", 0, 0
}

Texture "BGDOR1", 512, 768
{
	XScale 4.000
	YScale 4.000
	Patch "BGDOR1", 0, 0
}

Texture "MRBW5", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "MRBW5", 0, 0
}

Texture "MRBLBO", 256, 128
{
	XScale 4.000
	YScale 4.000
	Patch "MRBLBO", 0, 0
}

Texture "VC2", 64, 512
{
	XScale 4.000
	YScale 4.000
	Patch "VC2", 0, 0
}

Texture "VCBR", 64, 512
{
	XScale 4.000
	YScale 4.000
	Patch "VCBR", 0, 0
}

Texture "MRBW6", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "MRBW6", 0, 0
}

Texture "HLRT6S", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "HLRT6S", 0, 0
}

Texture "HLRT6", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "HLRT6", 0, 0
}

Texture "DSCLWA", 128, 128
{
	Patch "DSCLWA", 0, 0
}

Texture "HLPANO1", 2048, 512
{
	XScale 4.000
	YScale 4.000
	Patch "HLPANO1", 0, 0
}

Texture "LUCIFER", 768, 1536
{
	Patch "LUCIFER", 0, 0
}

Texture "LUCIG1", 1438, 959
{
	XScale 4.000
	YScale 4.000
	Patch "LUCIG1", 0, 0
}

Texture "LUCIG2", 1438, 959
{
	XScale 4.000
	YScale 4.000
	Patch "LUCIG2", 0, 0
}

Texture "METALSP", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "METALSP", 0, 0
}

Texture "SUNSETH", 1200, 394
{
	XScale 4.000
	YScale 4.000
	Patch "SUNSETH", 0, 0
}

Texture "DSCFLSH", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "DSCFLSH", 0, 0
}

// End of texture definitions
