// Texture definitions generated by SLADE3
// on Sun Jul 29 13:07:00 2018

Texture "BF_CLOUD", 512, 512
{
	Patch "BF_CLOUD", 0, 0
}

Texture "FLESH", 256, 128
{
	Patch "FLESH", 0, 0
}

Flat "BFMRBFCH", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "BFMRBFCH", 0, 0
}

Texture "BFMARBBL", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFMARBBL", 0, 0
}

Texture "BFMBCOL1", 128, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFMBCOL1", 0, 0
}

Texture "BFMBFACE", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFMBFACE", 0, 0
}

Texture "BFMRBLBO", 256, 128
{
	XScale 4.000
	YScale 4.000
	Patch "BFMRBLBO", 0, 0
}

Texture "BFROO2", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "BFROO2", 0, 0
}

Texture "BFROO", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "BFROO", 0, 0
}

Flat "BIFMARB2", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BIFMARB2", 0, 0
}

Flat "MARS_GR2", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "MARS_GR2", 0, 0
}

Flat "MARSSURF", 768, 768
{
	Patch "MARSSURF", 0, 0
}

Texture "BIMBFCE2", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BIMBFACE", 0, 0
}

Texture "BFMRBW1", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFMRBW1", 0, 0
}

Texture "BFMRBW2", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFMRBW2", 0, 0
}

Flat "BFMRBF2", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFMRBF2", 0, 0
}

Flat "BFMRBF3", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFMRBF3", 0, 0
}

Texture "PENTAFAC", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "PENTAFAC", 0, 0
}

Texture "MARBMAN", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "MARBMAN", 0, 0
}

Texture "MARBLMN", 1024, 512
{
	XScale 4.000
	YScale 4.000
	Patch "MARBLMN", 0, 0
}

Texture "BFMRBW3", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFMARBWA", 0, 0
}

Texture "BDLM", 1920, 1080
{
	Patch "BDLM", 0, 0
}

Texture "IDTECH_L", 1920, 1080
{
	Patch "IDTECH_L", 0, 0
}

Texture "GZLOG", 1920, 1080
{
	Patch "GZLOG", 0, 0
}

Texture "BFROCK2", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "BFROCK2", 0, 0
}

Texture "SERAPH1", 1600, 1600
{
	NoDecals
	Patch "SERAPH1", 0, 0
}

Flat "BFROCK3", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFROCK3", 0, 0
}

Texture "BFMRBWA", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFMARBWA", 0, 0
}

Texture "MARBLMN3", 1024, 512
{
	XScale 4.000
	YScale 4.000
	Patch "MARBLMN3", 0, 0
}

Texture "LIONDOOR", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "LIONDOOR", 0, 0
}

Texture "BFMETALL", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFMETALL", 0, 0
}

Texture "METALS", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "METALS", 0, 0
}

Texture "SCULLCOL", 64, 512
{
	XScale 4.000
	YScale 4.000
	Patch "SCULLCOL", 0, 0
}

Texture "SCULCOL2", 64, 512
{
	XScale 4.000
	YScale 4.000
	Patch "SCULCOL2", 0, 0
}

Texture "VC", 66, 512
{
	XScale 4.000
	YScale 4.000
	Patch "VC", 0, 0
}

Texture "WHITE", 32, 32
{
	Patch "WHITE", 0, 0
}

Texture "SPTBA0", 256, 256
{
	NoDecals
	Patch "SPTBA0", 0, 0
}

Texture "DARKDOOR", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "DARKDOOR", 0, 0
}

Texture "RSH1A0", 512, 256
{
	XScale 2.000
	YScale 2.000
	Patch "RSH1A0", 0, 0
}

Texture "HELLART1", 1024, 512
{
	XScale 4.000
	YScale 4.000
	Patch "HELLART1", 0, 0
}

Texture "HELLART2", 1024, 512
{
	XScale 4.000
	YScale 4.000
	Patch "HELLART2", 0, 0
}

Texture "HELLART3", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "HELLART3", 0, 0
}

Texture "ITMPLACE", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "ITMPLACE", 0, 0
}

Texture "HELLART4", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "HELLART4", 0, 0
}

Texture "HELLART5", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "HELLART5", 0, 0
}

Flat "SEMIGR", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "SEMIGR", 0, 0
}

Flat "SEMIGRS2", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "SEMIGRS2", 0, 0
}

Flat "MARBFL1", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "MARBFL1", 0, 0
}

Flat "MARBFL2", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "MARBFL2", 0, 0
}

Texture "MARBLEC1", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "MARBLEC1", 0, 0
}

Texture "MARBLEC2", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "MARBLEC2", 0, 0
}

Flat Optional "DSCBLD", 128, 128
{
	Patch "DSCBLD", 0, 0
}

Texture "BFROCK2B", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "BFROCK2B", 0, 0
}

Flat "BASEMRB1", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BASEMRB1", 0, 0
}

Flat "BASEMRBR", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BASEMRBR", 0, 0
}

Flat "DOUNPUL", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "DOUNPUL", 0, 0
}

Flat "BCHSAND", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "BCHSAND", 0, 0
}

Texture "BFMRBW4", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFMRBW4", 0, 0
}

Texture "BFMRBW5", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BFMRBW5", 0, 0
}

Flat "BRUCHA1", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "BRUCHA1", 0, 0
}

Texture "ARENAWAL", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "ARENAWAL", 0, 0
}

Texture "BGDOR1", 512, 768
{
	XScale 4.000
	YScale 4.000
	Patch "BGDOR1", 0, 0
}

Texture "MRBW5", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "MRBW5", 0, 0
}

Texture "MRBLBO", 256, 128
{
	XScale 4.000
	YScale 4.000
	Patch "MRBLBO", 0, 0
}

Texture "VC2", 64, 512
{
	XScale 4.000
	YScale 4.000
	Patch "VC2", 0, 0
}

Texture "VCBR", 64, 512
{
	XScale 4.000
	YScale 4.000
	Patch "VCBR", 0, 0
}

Texture "MRBW6", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "MRBW6", 0, 0
}

Texture "HLRT6S", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "HLRT6S", 0, 0
}

Texture "HLRT6", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "HLRT6", 0, 0
}

Flat "DSCLWA", 128, 128
{
	Patch "DSCLWA", 0, 0
}

Texture "HLPANO1", 2048, 512
{
	XScale 4.000
	YScale 4.000
	Patch "HLPANO1", 0, 0
}

Texture "LUCIFER", 768, 1536
{
	Patch "LUCIFER", 0, 0
}

Texture "LUCIG1", 1438, 959
{
	XScale 4.000
	YScale 4.000
	Patch "LUCIG1", 0, 0
}

Texture "LUCIG2", 1438, 959
{
	XScale 4.000
	YScale 4.000
	Patch "LUCIG2", 0, 0
}

Texture "METALSP", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "METALSP", 0, 0
}

Texture "SUNSETH", 1200, 394
{
	XScale 4.000
	YScale 4.000
	Patch "SUNSETH", 0, 0
}

Texture "DSCFLSH", 512, 512
{
	XScale 2.000
	YScale 2.000
	Patch "DSCFLSH", 0, 0
}

Texture "DOUNPUL2", 2048, 2048
{
	XScale 2.000
	YScale 2.000
	Patch "DOUNPUL2", 0, 0
}

Texture "TPLATE", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "TPLATE", 0, 0
}

Texture "DSCSTEP1", 256, 32
{
	XScale 4.000
	YScale 4.000
	Patch "DSCSTEP1", 0, 0
}

Texture "DSCRATE", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "DSCRATE", 0, 0
}

Texture "DSCRATE1", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "DSCRATE1", 0, 0
}

Texture "DSCRATE2", 512, 256
{
	XScale 4.000
	YScale 4.000
	Patch "DSCRATE2", 0, 0
}

Texture "DSCRATE3", 512, 256
{
	XScale 4.000
	YScale 4.000
	Patch "DSCRATE3", 0, 0
}

Texture "DSCRATE4", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "DSCRATE4", 0, 0
}

Texture "DSCRATE5", 512, 256
{
	XScale 4.000
	YScale 4.000
	Patch "DSCRATE5", 0, 0
}

Texture "DSCFL1", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "DSCFL1", 0, 0
}

Texture "BSWAL1", 512, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "BSWAL1", 0, 0
}

Texture "BSWAL2", 512, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "BSWAL2", 0, 0
}

Texture "BSWAL3", 512, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "BSWAL3", 0, 0
}

Texture "DSCCN1", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "DSCCN1", 0, 0
}

Texture "STAIR1", 256, 128
{
	XScale 4.000
	YScale 4.000
	Patch "STAIR1", 0, 0
}

Texture "SUPP1", 64, 512
{
	XScale 4.000
	YScale 4.000
	Patch "SUPP1", 0, 0
}

Texture "DSCFL2", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "DSCFL2", 0, 0
}

Texture "DSCFLS", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "DSCFLS", 0, 0
}

Texture "DSCFLD", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "DSCFLD", 0, 0
}

Texture "DSCFL3", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "DSCFL3", 0, 0
}

Texture "DSCFL4", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "DSCFL4", 0, 0
}

Texture "SUPP2", 32, 512
{
	XScale 4.000
	YScale 4.000
	Patch "SUPP2", 0, 0
}

Texture "SUPP3", 32, 512
{
	XScale 4.000
	YScale 4.000
	Patch "SUPP3", 0, 0
}

Texture "TECCOL1", 128, 512
{
	XScale 4.000
	YScale 4.000
	Patch "TECCOL1", 0, 0
}

Texture "TECCOL2", 512, 128
{
	XScale 4.000
	YScale 4.000
	Patch "TECCOL2", 0, 0
}

Texture "TECCOL2_", 512, 128
{
	XScale 4.000
	YScale 4.000
	Patch "TECCOL2_", 0, 0
}

Texture "PANEL1", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "PANEL1", 0, 0
}

Texture "PANEL2", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "PANEL2", 0, 0
}

Texture "PANEL2_", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "PANEL2_", 0, 0
}

Texture "LIGHT0", 32, 32
{
	XScale 4.000
	YScale 4.000
	Patch "LIGHT0", 0, 0
}

Texture "CLT0", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "CLT0", 0, 0
}

Texture "DDOOR1", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "DDOOR1", 0, 0
}

Texture "BSEWALL1", 0, 0
{
	Patch "BSEWALL1", 0, 0
}

Texture "BSWAL1N", 512, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "BSWAL1N", 0, 0
}

Texture "BSWAL1N", 512, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "BSWAL1N", 0, 0
}

Texture "SUPP1L", 64, 512
{
	XScale 4.000
	YScale 4.000
	Patch "SUPP1L", 0, 0
}

Texture "CLT1", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "CLT1", 0, 0
}

Texture "DSCRATE6", 256, 128
{
	XScale 4.000
	YScale 4.000
	Patch "DSCRATE6", 0, 0
}

Texture "BLUE1", 128, 128
{
	XScale 8.000
	YScale 8.000
	Patch "BLUE1", 0, 0
}

Texture "CRATETP1", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "CRATETP1", 0, 0
}

Texture "SUPP3_L", 64, 512
{
	XScale 4.000
	YScale 4.000
	Patch "SUPP3_L", 0, 0
}

Texture "SUPP4", 64, 512
{
	XScale 4.000
	YScale 4.000
	Patch "SUPP4", 0, 0
}

Texture "PLATE1", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "PLATE1", 0, 0
}

Texture "TEKGRN2", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "TEKGRN2", 0, 0
}

Texture "TEKGRN2L", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "TEKGRN2L", 0, 0
}

Texture "TEKGRN4", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "TEKGRN4", 0, 0
}

Texture "TECWALL", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "TECWALL", 0, 0
}

Texture "PANEL2U", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "PANEL2U", 0, 0
}

Texture "DDOOR2", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "DDOOR2", 0, 0
}

Texture "ALERT", 512, 205
{
	XScale 4.000
	YScale 4.000
	Patch "ALERT", 0, 0
}

Texture "TECCOL2N", 512, 128
{
	XScale 4.000
	YScale 4.000
	Patch "TECCOL2", 0, 0
}

Texture "CLT1N", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "CLT1", 0, 0
}

Texture "CLT0N", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "CLT0", 0, 0
}

Texture "TECWD", 512, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "TECWD", 0, 0
}

Texture "DSCCN1B", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "DSCCN1B", 0, 0
}

Texture "SWT1_0", 256, 512
{
	XScale 4.000
	YScale 4.000
	NoDecals
	Patch "SWT1_0", 0, 0
}

Texture "RESH1", 512, 256
{
	XScale 4.000
	YScale 4.000
	Patch "RESH1", 0, 0
}

Texture "RUST", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "RUST", 0, 0
}

Texture "SWT1_1", 256, 512
{
	XScale 4.000
	YScale 4.000
	NoDecals
	Patch "SWT1_1", 0, 0
}

Texture "SWT1_2", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "SWT1_2", 0, 0
}

Texture "ZWT1_0", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "ZWT1_0", 0, 0
}

Texture "ZWT1_1", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "ZWT1_1", 0, 0
}

Texture "ZWT1_2", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "ZWT1_2", 0, 0
}

Texture "ZWT1_3", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "ZWT1_3", 0, 0
}

Texture "SEADOWN2", 2048, 2048
{
	XScale 2.000
	YScale 2.000
	Patch "SEADOWN2", 0, 0
}

Texture "ZWT1_4", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "ZWT1_4", 0, 0
}

Texture "SEADOWN", 2048, 2048
{
	XScale 2.000
	YScale 2.000
	Patch "SEADOWN", 0, 0
}

Texture "BLROCK", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "BLROCK", 0, 0
}

Texture "CAGE1", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "CAGE1", 0, 0
}

Texture "KTULH1", 1024, 512
{
	XScale 4.000
	YScale 4.000
	Patch "KTULH1", 0, 0
}

Texture "MARBMAN2", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "MARBMAN2", 0, 0
}

Texture "DSCSNOW", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "DSCSNOW", 0, 0
}

Texture "DSCFL4W", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "DSCFL4W", 0, 0
}

Texture "LHX", 128, 128
{
	XScale 4.000
	YScale 4.000
	Patch "LHX", 0, 0
}

Texture "WINTER", 3478, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "WINTER", 0, 0
}

Texture "WINTERSK", 64, 64
{
	XScale 4.000
	YScale 4.000
	Patch "WINTERSK", 0, 0
}

Texture "DSCICE", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "DSCICE", 0, 0
}

Texture "DSCSNGR", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "DSCSNGR", 0, 0
}

Texture "FPNL1", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "FPNL1", 0, 0
}

Texture "FPNL2", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "FPNL2", 0, 0
}

Flat "POOL3D", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "POOL3D", 0, 0
}

Texture "DSCPANL2", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "DSCPANL2", 0, 0
}

Texture "DSCROCK1", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "DSCROCK1", 0, 0
}

Texture "GRADI1", 128, 128
{
	XScale 4.000
	YScale 4.000
	Patch "GRADI1", 0, 0
}

Texture "BFROCK4", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "BFROCK4", 0, 0
}

Texture "VROCK", 2048, 2048
{
	XScale 4.000
	YScale 4.000
	Patch "VROCK", 0, 0
}

Texture "KUSHIN", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "KUSHIN", 0, 0
}

Texture "CONCST1", 1024, 512
{
	XScale 4.000
	YScale 4.000
	Patch "CONCST1", 0, 0
}

Texture "RESHUAC", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "RESHUAC", 0, 0
}

Texture "VENT1", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "VENT1", 0, 0
}

Texture "FANBASE", 256, 256
{
	XScale 4.000
	YScale 4.000
	Patch "FANBASE", 0, 0
}

Texture "EBP", 256, 512
{
	XScale 4.000
	YScale 4.000
	Patch "EBP", 0, 0
}

Texture "BFROCK5", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "BFROCK5", 0, 0
}

Flat "BF_LAVA", 256, 256
{
	Patch "BF_LAVA", 0, 0
}

Texture "RESH2", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "RESH2", 0, 0
}

Texture "SEMIDOOR", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "SEMIDOOR", 0, 0
}

Texture "DSCDOOR1", 512, 513
{
	XScale 4.000
	YScale 4.000
	Patch "DSCDOOR1", 0, 0
}

Texture "DSCDOOR2", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "DSCDOOR2", 0, 0
}

Texture "NROCK", 1024, 1024
{
	XScale 2.000
	YScale 2.000
	Patch "NROCK", 0, 0
}

Texture "MSOIL", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "MSOIL", 0, 0
}

Texture "HRZN2", 1920, 720
{
	XScale 4.000
	YScale 4.000
	Patch "HRZN2", 0, 0
}

Texture "HELLSKY", 4200, 984
{
	Patch "HELLSKY", 0, 0
}

Texture "STONEGR1", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "STONEGR1", 0, 0
}

Texture "HGATES", 512, 1024
{
	Patch "HGATES", 0, 0
}

Texture "HGATE_", 512, 1024
{
	Patch "HGATE_", 0, 0
}

Texture "HGATO", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "HGATO", 0, 0
}

Texture "PLATE2", 512, 512
{
	XScale 4.000
	YScale 4.000
	Patch "PLATE2", 0, 0
}

Texture "SYMBRO1", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "SYMBRO1", 0, 0
}

Texture "SYMBRO2", 1024, 1024
{
	XScale 4.000
	YScale 4.000
	Patch "SYMBRO2", 0, 0
}

Texture "POSTER", 2105, 1186
{
	Patch "POSTER", 0, 0
}

// End of texture definitions
