bool PlayerInVaquum = false;
bool PlayerInAirlock = true;

function bool DoorClosed(int Tid){
	if(GetSectorCeilingZ(Tid, 0, 0)==GetSectorFloorZ(Tid, 0 ,0)){
		return true;
	}
	return false;
}

script "AirlockControlOutflow"(int ThisTid){
	//this called by AirlockAirflow actor to get state of his door
	//air must not to flow if door is closed
	if(DoorClosed(ThisTid)){
		SetResultValue(0);
		terminate;
	}
	SetResultValue(1);
}
script "EnterAirlock" (void){PlayerInAirlock = true;}
script "EnterVaquum" (void){PlayerInAirlock = FALSE;}

script "AirlockInnerDoor" (int thisTid, int OutTid, int ControllerTag){

	if(!DoorClosed(thisTid) || !DoorClosed(OutTid) || CheckActorProperty(ControllerTag, APROP_Alpha, 0.0)  ){
		PlaySound(0, "world/cp_deny", CHAN_AUTO, 1.0,  false, ATTN_NORM );
		delay(35);
		terminate;
	}
	PlaySound(0, "world/cp_ok", CHAN_AUTO, 1.0,  false, ATTN_NORM );
	delay(35);
	Generic_Door(thisTid, 16, 0, 34, 0 );
	SetLineTexture(thisTid, SIDE_FRONT, TEXTURE_BOTTOM, "ZWT1_0");
	SetLineTexture(OutTid, SIDE_FRONT, TEXTURE_BOTTOM, "ZWT1_0");
	PlayerInVaquum = 0;
	delay(5);//wait for door start open. AirlockAirflow actor need it/
	ACS_NamedExecute("OxygenRegen",0, 5);
	Thing_Activate(thisTid);//activates air inflow, normal lights
	Thing_DeActivate(OutTid);//deactivates air outflow, red lights
	while(!DoorClosed(thisTid)){

		delay(5);
	}
	SetLineTexture(thisTid, SIDE_FRONT, TEXTURE_BOTTOM, "SWT1_1");
	SetLineTexture(OutTid, SIDE_FRONT, TEXTURE_BOTTOM, "SWT1_1");
}



script "AirlockOuterDoor" (int thisTid, int InTid, int ControllerTag){
	if(!DoorClosed(thisTid) || !DoorClosed(InTid) || CheckActorProperty(ControllerTag, APROP_Alpha, 0.0) ){
		PlaySound(0, "world/cp_deny", CHAN_AUTO, 1.0,  false, ATTN_NORM );
		delay(35);
		terminate;
	}
	PlaySound(0, "world/cp_ok", CHAN_AUTO, 1.0,  false, ATTN_NORM );
	delay(35);
	Generic_Door(thisTid, 16, 0, 34, 0 );
	SetLineTexture(thisTid, SIDE_FRONT, TEXTURE_BOTTOM, "ZWT1_0");
	SetLineTexture(InTid, SIDE_FRONT, TEXTURE_BOTTOM, "ZWT1_0");
	delay(5);
	ACS_NamedExecute("OxygenDrain", 0, 1);

	Thing_Activate(thisTid);//air outflow and redLights
	Thing_DeActivate(InTid);//deactivates air inflow and normal lights
	Delay(15);
	//PlayerInVaquum = 1;
	while(!DoorClosed(thisTid)){
		delay(1);
	}
	SetActorState(ControllerTag, "Lock");//Controller thing turn on airflow from ceiling and goes to "Lock" state
	delay(35*5);//wait for air comes to room
	SetActorState(ControllerTag, "Spawn");
	Thing_Activate(InTid);//activates normal lights and air inflow
	Thing_DeActivate(thisTid);//deactivates air outflow and red lights
	SetLineTexture(thisTid, SIDE_FRONT, TEXTURE_BOTTOM, "SWT1_1");
	SetLineTexture(InTid, SIDE_FRONT, TEXTURE_BOTTOM, "SWT1_1");
	if(PlayerInAirlock){
		ACS_NamedExecute("OxygenRegen",0, 5);
	}
	//PlayerInVaquum = 0;
}

SCRIPT "HellThunder" (void)
{

	PlaySound(1206, "world/Thunder1", CHAN_BODY, 0.7, false, ATTN_NONE);
	Thing_Activate(100);
	Delay(random(5,10));
	Thing_Deactivate(100);
	Delay(random(5,10));
	Thing_Activate(100);
	Delay(random(5,10));
	Thing_Deactivate(100);
	Delay(random(5,10));
	Thing_Activate(100);
	Delay(random(5,10));
	Thing_Deactivate(100);

}
script "CreepySounds" (void)
{
	While(TRUE)
	{
	AmbientSound("CREEPYTILE",127);
	Delay(35*random(10,20));
	}
}

SCRIPT "SlideDoor" (int pilyID, int dist, int angle)
{
	if(!dist){dist=128;}

Polyobj_DoorSlide(pilyID, 16, angle, dist, 35*2);
SoundSequenceOnPolyobj (pilyID, "DoorHell");

}
SCRIPT "RotateDoorLeft" (int pilyID, int speed, int angle)
{
if(speed==0){speed=16;}
Polyobj_RotateLeft(pilyID, speed, angle);
SoundSequenceOnPolyobj (pilyID, "DoorHell");
delay(35*5);
Polyobj_RotateRight(pilyID, speed, angle);
SoundSequenceOnPolyobj (pilyID, "DoorHell");

}
SCRIPT "RotateDoorRight" (int pilyID, int speed, int angle)
{
if(speed==0){speed=16;}
Polyobj_RotateRight(pilyID, speed, angle);
SoundSequenceOnPolyobj (pilyID, "DoorHell");
delay(35*5);
Polyobj_RotateLeft(pilyID, speed, angle);
SoundSequenceOnPolyobj (pilyID, "DoorHell");

}
SCRIPT "RotateDoorLeftNoReturn" (int pilyID, int speed, int angle)
{
if(speed==0){speed=16;}
Polyobj_RotateLeft(pilyID, speed, angle);
SoundSequenceOnPolyobj (pilyID, "DoorHell");
}
SCRIPT "RotateDoorRightNoReturn" (int pilyID, int speed, int angle)
{
if(speed==0){speed=16;}
Polyobj_RotateRight(pilyID, speed, angle);
SoundSequenceOnPolyobj (pilyID, "DoorHell");
}


SCRIPT "DSCplatformLowerWaitRaize" (int tag, int height, int wait){

	if(!wait){wait=3;}
	Line_SetBlocking (tag, BLOCKF_CREATURES, 0);
	Ceiling_LowerByValue(tag, 16, height);
	Floor_LowerByValue(tag, 16, height);
	delay(height/16*35/5);
	Line_SetBlocking (tag, 0, BLOCKF_CREATURES);
	delay(35*wait);
	Ceiling_RaiseByValue(tag, 16, height);
	Floor_RaiseByValue(tag, 16, height);
	delay(35*wait+height/16);

	delay(35);

}

SCRIPT "DSCfloatRock" (int tag, int height, int speed){

	if(!speed){speed=16;}
	Ceiling_LowerByValue(tag, speed, height);
	Floor_LowerByValue(tag, speed, height);
	delay(height/speed*35/4);
	delay(15);
	Ceiling_RaiseByValue(tag, speed, height);
	Floor_RaiseByValue(tag, speed, height);
	delay(height/speed*35/4);
	delay(35);
	ACS_NamedExecuteAlways("DSCfloatRock", 0, tag, height, speed);
}

SCRIPT "FadeOutMusic" (void){
	int vol = 1.0;
	for (int counter = 0; counter < 100; counter++)
	{
		vol = vol-0.01;
		SetMusicVolume(vol);
		delay(1);
	}
	SetMusicVolume(0.0);
}
SCRIPT "FadeInMusic" (void){
	int vol = 0.0;
	for (int counter = 0; counter < 100; counter++)
	{
		vol = vol+0.01;
		SetMusicVolume(vol);
		delay(1);
	}
	SetMusicVolume(1.0);
}

SCRIPT "FadeOutMusicFast" (void){
	int vol = 1.0;
	for (int counter = 0; counter < 100; counter++)
	{
		vol = vol-0.05;
		SetMusicVolume(vol);
		delay(1);
	}
	SetMusicVolume(0.0);
}
SCRIPT "FadeInMusicFast" (void){
	int vol = 0.0;
	for (int counter = 0; counter < 100; counter++)
	{
		vol = vol+0.05;
		SetMusicVolume(vol);
		delay(1);
	}
	SetMusicVolume(1.0);
}

SCRIPT "MuteMusic" (int ticks){
	SetMusicVolume(0.0);
		delay(ticks);
	SetMusicVolume(1.0);
}


SCRIPT "Halos" ENTER
{

	ACS_NamedExecuteAlways("SetBigFireHalo",0, 777);

}

SCRIPT "SpawnTeleport" (int selfTid, int targetTid){
	SpawnSpotFacingForced ("DSCportalToMap", selfTid, selfTid*targetTid*10);
	SetThingSpecial(selfTid*targetTid*10, ACS_NamedExecuteAlways, "ActivateTeleport", selfTid, targetTid);
}
SCRIPT "ActivateTeleport" (int selfTid, int targetTid){
	printBold(s:"asdasd");
	Teleport (targetTid, 0, false);
	SpawnSpotFacingForced ("DSCportalToMap", selfTid, selfTid*targetTid*10);
	SetThingSpecial(selfTid*targetTid*10, ACS_NamedExecuteAlways, "ActivateTeleport", selfTid, targetTid);
}



script "SetHalo" (int tid){
	if(CheckSight (0, tid, "") ){
		HudMessageOnActor(tid, 0, 0, 0, 0, 0, 2048, "HALSA0", "", 1.0 / 35 + 1, 0);
	}
	delay(1);
	restart;
}

script "SetBigFireHalo" (int tid){

	if(CheckSight (0, tid, "") ){
		HudMessageOnActor(tid, 0, 0, 0, 0, 0, 4096, "B1FHA0", "", 1.0 / 35 + 1, 0);
	}
	delay(1);
	restart;
}

script "DisplayActorHealth" (int tid){

	if(CheckSight (0, tid, "") ){
		HudMessageOnActor(tid, 0, 0, 0, 0, -64, 1024, -1, "Health: ", 1.0 / 35 + 1, 0);
	}
	//+GetActorProperty(tid, APROP_Health)
	delay(1);
	restart;
}
//////////////////////////////////////////////////////////////////////////////////////////////
// This determines how much the player has normally while on ground.
// If your map/mod gives player more air supply, edit this constant
// and recompile the script.

#define max_oxygenInSec 60*2
#define max_oxygen 35 * max_oxygenInSec
#define oxy_regen 35*60
bool MaskSoundStarted = false;
bool maskOFF = true;

Script "MaskRestartControll" ENTER {
	//restarts rebreather sound for batle sounds do not stop it
	if(MaskSoundStarted && PlayerInVaquum){
		PlaySound(0, "player/Rebreather", CHAN_BODY, 1.0,  true, ATTN_NONE );
	}
	Delay(90);
	restart;
}
Script "MaskControll" ENTER {
	if(!MaskSoundStarted && PlayerInVaquum){
		PlaySound(0, "player/Rebreather", CHAN_BODY, 1.0,  true, ATTN_NONE );
		MaskSoundStarted = true;
		maskOFF = false;
	}
	if(!PlayerInVaquum && !maskOFF){
		PlaySound(0, "player/Maskoff", CHAN_BODY, 1.0,  false, 0 );
		MaskSoundStarted = false;
		maskOFF = true;
	}
	Delay(10);
	Restart;
}

Script "OxygenDrain" (int DrainSpeedInSec)
{
	PlayerInVaquum = true;
	ACS_NamedTerminate("OxygenRegen",0);
	if (CheckInventory("Oxygen") > 0)
	{
		TakeInventory("Oxygen",DrainSpeedInSec * 35);
		ACS_NamedExecute("DisplayOxygenInSec", 0);

	}
	else
	{
		Thing_Damage(0,2,MOD_WATER);
	}
	Delay(35);
	Restart;
}

script "DisplayOxygenInSec" (void)
{
	if(CheckInventory("Oxygen")< max_oxygen){
		PrintBold(s:"Oxygen ", d:CheckInventory("Oxygen") / 35, s:" Seconds");
		Delay(1);
	} else {
		PrintBold(s:"Oxygen full");
	}
}

script "OxygenRegen" (int RegenSpeedInSec)
{
	PlayerInVaquum = false;
	ACS_NamedTerminate("OxygenDrain",0);
	if(CheckInventory("Oxygen") >= oxy_regen)
	{
		Terminate;
	}
	else
	{
		GiveInventory("Oxygen",RegenSpeedInSec * 35);
	}
	//ACS_NamedExecute("MaskControll", 0, 0);
	Delay(35);
	Restart;
}




///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////


function void HudMessageOnActor(int tid, int msgID, int hudX, int hudY, int xOffset, int yOffset, int range, str sprite, str text, int holdTime, str colour)
{

	int dist, angle, vang, pitch, x, y;

	if (holdTime == 0) { holdTime = 0.1; }
	if (hudX == 0) { hudX = 640; }
	if (hudY == 0) { hudY = 480; }

	if(sprite != -1)
	{

		SetFont(sprite);
		text = "A";

	}

	SetHudSize(hudX, hudY, 1);
	x = GetActorX(tid) - GetActorX(0);
	y = GetActorY(tid) - GetActorY(0);

	vang = VectorAngle(x,y);
	angle = (vang - GetActorAngle(0) + 1.0) % 1.0;

	if(((vang+0.125)%0.5) > 0.25) dist = FixedDiv(y, sin(vang));
	else dist = FixedDiv(x, cos(vang));

	if ((angle < 0.23 || angle > 0.85) && (dist >> 16) < range)
	{

		if (GetActorPitch(0) >= -0.5 && GetActorPitch(0) <= 0.5)
		{

			pitch = VectorAngle(dist, GetActorZ(tid) - (GetActorZ(0) + GetActorViewHeight(0)));
			pitch += FixedMul(GetActorPitch(0), 1.2) % 1.0;

			if ((hudX/2) * sin(angle) != 0 && cos(angle) != 0 && (hudX/2) * sin(pitch) != 0 && cos(pitch) != 0)
			{

				x = hudX/2 - ((hudX/2) * sin(angle) / cos(angle));
				y = hudY/2 - ((HUDX/2) * sin(pitch) / cos(pitch));

				x+=xOffset;
				y+=yOffset;

				HudMessage(s:text; HUDMSG_PLAIN | HUDMSG_ADDBLEND | HUDMSG_LAYER_UNDERHUD, msgID, colour, (x << 16), (y << 16), holdTime);

			}

		}

	}

}

script "Thing_Activate" (int tid){ Thing_Activate(tid); }
script "Thing_DeActivate" (int tid){ Thing_DeActivate(tid); }