#import "DSCLIB01.acs"

SCRIPT "displayskipIntro" ENTER{
	HudMessageBold(s:"Press any key to skip";	HUDMSG_PLAIN, 802, CR_RED, 0.5, 0.98, 3.0);
}
SCRIPT "skipIntro" ENTER{
	if(GetPlayerInput(-1, INPUT_BUTTONS)){
		ACS_NamedExecuteAlways("map01", 0);
	}
	delay(1);
	restart;
}
script "overrideCameraPosition" enter{
	ChangeCamera(1, 0, 0);
	delay(1);
	restart;
}
script "intro" enter{
//Thing_Activate(7);
	Thing_ChangeTID (0, 200+PlayerNumber());
	SetMusicVolume(0.0);
	ChangeCamera(1, 0, 0);
	SetPlayerProperty(0, 1, PROP_TOTALLYFROZEN);

	delay(5);
	for(int i = 0; i<=128; i++){SoundVolume (0, i, 0.0);}
	delay(35*5);
	for(i = 0; i<=9; i++){SoundVolume (0, i, 1.0);}
	Delay(35*3);
	Thing_Activate(4);
}

script "MusicOn"(void){
	SetMusic("DTEMPLE", 0);
	int vol = 0.0;
	while(vol<1.0)
	{
		vol = vol+0.002;
		SetMusicVolume(vol);
		delay(1);
	}
	terminate;
}
script "MusicOff"(void){
	int vol = 1.0;
	while(vol>0.0)
	{
		vol = vol-0.01;
		SetMusicVolume(vol);
		delay(1);
	}
}
script "activate" (int tid) {
	Thing_Activate(tid);
}
int ttlsound = 100;
script "map01" (void) {
	ACS_NamedTerminate("MusicOn", 0);
	SetActivator(200+PlayerNumber());
	FadeTo (0, 0, 0, 1.0, 3.0 );
	while(ttlsound>0){
		ttlsound--;
		for(int i = 0; i<=128; i++){
			SoundVolume (200+PlayerNumber(), i, FixedDiv(ttlsound, 100));
		}
		SetMusicVolume(FixedDiv(ttlsound, 100));
		delay(1);
	}

	delay(35*3);
	SetMusicVolume(0.0);
	SetPlayerProperty(200+PlayerNumber(), 0, PROP_TOTALLYFROZEN);
	delay(1);
	ChangeLevel ("DSCMAP01", 0, CHANGELEVEL_NOINTERMISSION, -1);
}

script "sign" (void) {
	SpawnSpotFacingForced("DoomSlayerGliphIntro", 6, 0);
	delay(35*3);
	Thing_Activate(7);
}


