#import "DSCLIB01.acs"

/**
 * @name DSCMAP02
 * @title Cemetery of the Fallen
 * 
 */

#define NO_SKULL      999999

int MapWave         = 0;
int MsgID           = 13131313;
int ttlID           = 13131314;
bool ArmorTook      = false;
str finalText       = "";

script "StartControl" enter {

    maxWaveCount = 40; //episode wave count definition
    ACS_NamedExecute("DisplayInfo", 0);
    
    //test!!!!!!!!!!
    /*CurrentWave = 35;
    AmmoMaxRnd = 3;
    WeaponGotID = 4;*/
    //test!!!!!!
    //ACS_NamedExecute("DemoMap", 0, 2200);//test thing
    //SetThingSpecial(100700, ACS_NamedExecute, "ArmorWave");
    //SetThingSpecial(100800, ACS_NamedExecute, "IamReady");
    //SpawnSpotFacingForced("DoomSlayerGliph", 100800, 100600);// test thing

    while (!NextWaveReady){ delay(1); } // first skull taken
    
    NextWaveReady = false;

    ACS_NamedExecuteAlways("SpawnWave", 0, 100500, NO_SKULL); // spawn first wave
    ACS_NamedExecuteAlways("Mus_L1", 0); // play battle music

    delay(5);
    
    // WAVE 2
    //
    while (WaveOnline){ delay(1); }
    
    NextWaveReady = false;
    ACS_NamedExecuteAlways("Mus_L1", 0);
    ACS_NamedExecuteAlways("SpawnWave", 0, 100501, NO_SKULL);
    Door_Open(13, 16);

    delay(5);
    
    // WAVE 3
    //
    while (WaveOnline){ delay(1); }
    
    NextWaveReady = false;
    ACS_NamedExecuteAlways("Mus_L1", 0);
    ACS_NamedExecuteAlways("SpawnWave", 0, 100502, NO_SKULL);  
    Door_Open(14, 64);
    
    delay(5);
    
    // WAVE 4
    //
    while (WaveOnline){ delay(1); }    
    
    NextWaveReady = false;
    LastWave = true;
    ACS_NamedExecuteAlways("Mus_L1", 0);
    ACS_NamedExecuteAlways("SpawnWave", 0, 100500, NO_SKULL);
    ACS_NamedExecuteAlways("SpawnWave", 0, 100500, 12);
    
    while (!NextWaveReady){ delay(1); } // wait for glyph taken

    NextWaveReady = false;

    for (int i = 5; i > 0; i--){
        
        ACS_NamedExecute("LevelEndingMessage", 0, i);
        delay(35);
    }
    
    GiveInventory("map02done", 1);
    TotalKills = TotalKills + GetLevelInfo (LEVELINFO_KILLED_MONSTERS);
    Atrium1Active = true;
    Exit_Normal(0);
}

script "SpawnFirstScull" (void){
    
    SpawnSpotFacingForced("WaveScullDEC", 12, 100600);
    SetThingSpecial(100600, ACS_NamedExecute, "NextWaveReady");
}


script "ArmorWave" (void){
    
    //ACS_NamedExecuteAlways("SetBattleMusic1", 0);
    if ( !ArmorTook ){
    
        ACS_NamedExecuteAlways("SpawnWave", 0, 100550, 888888, 888888);
        ArmorTook = true;
    }
}

script "Covenant" (void) {
    
    str CovenantTitle = StrParam(l:"TABLET_CEMETERY_TITLE");
    str CovenantText = StrParam(l:"TABLET_CEMETERY");
    
    SetHudSize(400, 300, 0);
    SetFont ("BIGFONT");
    HudMessage(s:CovenantTitle;HUDMSG_PLAIN,ttlID,CR_YELLOW, 200.0, 50.0, 0.1);
    SetFont ("SMALLFONT");
    HudMessage(s:CovenantText;HUDMSG_PLAIN,MsgID,CR_GRAY, 200.0, 150.0, 0.1);
    hudmessageBold(s:"Press any key to continue"; HUDMSG_PLAIN , 0, CR_RED, 200.0, 280.0, 0.1);
}

script "CryptWave" (void){
    
    //ACS_NamedExecuteAlways("SetBattleMusic1", 0);
    //ACS_NamedExecuteAlways("SpawnWave", 0, 100503, 999999);
}

script "IamReady" (void){
    
    //ACS_NamedExecuteAlways("SetBattleMusic1", 0);
    NextWaveReady = true;
}

script "MapWaveControll" (void){
    
    MapWave++;
}
