//episode wave count definition
int maxWaveCount = 40;//--------------------------
//episode wave count definition
#include "F:\Games\gzdoom\mywads\DSC\DSC.git\DSC\CODE\ACS\DSCcommon.acs"
#include "F:\Games\gzdoom\mywads\DSC\DSC.git\DSC\CODE\ACS\DSCwaves.acs"
#include "F:\Games\gzdoom\mywads\DSC\DSC.git\DSC\CODE\ACS\DSCranks.acs"



INT MapWave = 0;
BOOL ArmorTook = false;


SCRIPT "ArmorWave" (void){
	//ACS_NamedExecuteAlways("SetBattleMusic1", 0);
	if(!ArmorTook ){
		ACS_NamedExecuteAlways("SpawnWave", 0, 100550, 888888, 888888);
		ArmorTook = true;
	}
}
SCRIPT "CryptWave" (void){
	//ACS_NamedExecuteAlways("SetBattleMusic1", 0);
	ACS_NamedExecuteAlways("SpawnWave", 0, 100503, 999999);
}
SCRIPT "IamReady" (void){
	//ACS_NamedExecuteAlways("SetBattleMusic1", 0);
	NextWaveReady = true;
}

SCRIPT "SpawnFirstScull" (void){
		SpawnSpotFacingForced("WaveScullDEC", 12, 100600);
		SetThingSpecial(100600, ACS_NamedExecute, "NextWaveReady");
}
SCRIPT "StartControl" ENTER
{
	//test!!!!!!!!!!
	/*CurrentWave = 35;
	AmmoMaxRnd = 3;
	WeaponGotID = 4;*/
	//test!!!!!!

	//SetThingSpecial(100700, ACS_NamedExecute, "ArmorWave");
	//SetThingSpecial(100800, ACS_NamedExecute, "IamReady");

	SpawnSpotFacingForced("DoomSlayerGliph", 100800, 100600);// test thing


	while(!NextWaveReady){
		delay(1);
	}
	NextWaveReady = false;

	ACS_NamedExecuteAlways("SpawnWave", 0, 100500, 12);
	ACS_NamedExecuteAlways("Mus_L1", 0);



	while(!NextWaveReady){
		delay(1);
	}
	NextWaveReady = false;
	Door_Open(13, 16);
	//ACS_NamedExecuteAlways("SetBattleMusic1", 0);
	ACS_NamedExecuteAlways("Mus_L1", 0);
	ACS_NamedExecuteAlways("SpawnWave", 0, 100501, 999999);
	ACS_NamedExecuteAlways("SpawnWave", 0, 100500, 12);

	while(!NextWaveReady){
		delay(1);
	}
	NextWaveReady = false;

	LastWave = true;
	Door_Close(13, 64);
	Door_Open(14, 16);
	ACS_NamedExecuteAlways("Mus_L1", 0);
	ACS_NamedExecuteAlways("SpawnWave", 0, 100502, 12);
	ACS_NamedExecuteAlways("SpawnWave", 0, 100500, 999999);

	while(!NextWaveReady){
		delay(1);
	}
	NextWaveReady = false;


	for(int i = 5; i > 0; i--)
	{
		Print(s:"Your personal HELL will restart \nin ",d:i,s:" seconds");
		Delay(35);
	}
	GiveInventory("map02done", 1);
	TotalKills = TotalKills + GetLevelInfo (LEVELINFO_KILLED_MONSTERS);
	Atrium1Active = true;
	Exit_Normal(0);
}






Script "MapWaveControll" (void){
	MapWave++;
}








str CovenantTitle = "Cemetery of the Fallen";
str CovenantText = "This place was sacred to the civilization that caused us so much troubles.\n\nHere rested greatest of their leaders and the most revered soldiers.\n\nThey came here to pay homage and to be inspired before the battles.\n\nThe battle for this place was especially bloody and long - their warriors fought with\nunprecedented fury to the last for their ancient ancestors.\n\nBut there is no power that can resist us.\n\nWhen finally the last warrior fell, our glorious commander Brullious Beag ordered \nthe priests to desecrate their sacred burial.\n\nThe place of glory became the place of shame.\n\nTheir great leaders were raised from their graves and turned into our lower servants,\ntheir statues and pictures were disfigured, and all writing destroyed.\n\nEverything was perverted in our image and no one will remember this place.";


str finalText = "";
int MsgID = 13131313;
int ttlID = 13131314;


script "Covenant" (void) {
	SetHudSize(800, 600, 0);
	SetFont ("BIGFONT");
	hudmessageBold(s:"Press any key to continue"; HUDMSG_PLAIN , 0, CR_RED, 400.0, 550.0, 0.1);
	HudMessage(s:CovenantTitle;HUDMSG_PLAIN,ttlID,CR_YELLOW, 400.0, 150.0, 0.1);
	SetFont ("SMALLFONT");
	HudMessage(s:CovenantText;HUDMSG_PLAIN,MsgID,CR_GRAY, 400.0, 280.0, 0.1);

}

