#include "F:\Games\gzdoom\mywads\DSC\DSC.git\DSC\CODE\ACS\DSCcommon.acs"
#include "F:\Games\gzdoom\mywads\DSC\DSC.git\DSC\CODE\ACS\DSCwaves.acs"
#include "F:\Games\gzdoom\mywads\DSC\DSC.git\DSC\CODE\ACS\DSCranks.acs"




script "StartControl" ENTER
{
//TEST!

//NOspawn = true;
/*DSCplayerRank = 7;
CurrentWave = 100;
AmmoMaxRnd = 3;
WeaponGotID = 5;
*/

//TEST!


Thing_Deactivate(100);

}

Script "SatartFirstWave" (void){

	ACS_NamedExecuteAlways("Mus_M2", 0);
	ACS_NamedExecuteAlways("SpawnWave", 0, 100500, 999999, 100400);
	Delay(5);
	while(WaveOnline){ Delay(5);}
	ACS_NamedExecuteAlways("Mus_M2", 0);
	ACS_NamedExecuteAlways("SpawnWave", 0, 100501, 999999, 100400);
	Delay(5);
	while(WaveOnline){ Delay(5);}
	ACS_NamedExecuteAlways("Mus_M3", 0);
	ACS_NamedExecuteAlways("SpawnWave", 0, 100502, 100300, 100400);
	while(!NextWaveReady){
		delay(1);
	}
	NextWaveReady = false;
	ACS_NamedExecuteAlways("Mus_G1", 0);
	ACS_NamedExecuteAlways("SpawnWave", 0, 100503, 100300, 100400);
	delay(35*20);
	ACS_NamedExecuteAlways("SpawnWave", 0, 100500, 888888, 888888);
	while(!NextWaveReady){
		delay(1);
	}
	NextWaveReady = false;
	ACS_NamedExecuteAlways("Mus_G2", 0);
	ACS_NamedExecuteAlways("SpawnWave", 0, 100501, 100300, 100400);
	delay(35*20);
	ACS_NamedExecuteAlways("SpawnWave", 0, 100502, 888888, 888888);
	while(!NextWaveReady){
		delay(1);
	}
	NextWaveReady = false;
	ACS_NamedExecuteAlways("Mus_G3", 0);
	ACS_NamedExecuteAlways("SpawnWave", 0, 100504, 100300, 100400);
	delay(35*20);
	ACS_NamedExecuteAlways("SpawnWave", 0, 100500, 888888, 888888);

	while(!NextWaveReady){
		delay(1);
	}
	NextWaveReady = false;
	delay(35*5);
	ACS_NamedExecuteAlways("Mus_TITLEMAP", 0);
	Thing_Activate(200);
	ChangeCamera(200, 0, 0);
	SetPlayerProperty(0, 1, PROP_TOTALLYFROZEN);
}