//episode wave count definition
int maxWaveCount = 75;//--------------------------
//episode wave count definition
#include "F:\Games\gzdoom\mywads\DSC\DSC.git\DSC\CODE\ACS\DSCcommon.acs"
#include "F:\Games\gzdoom\mywads\DSC\DSC.git\DSC\CODE\ACS\DSCwaves.acs"
#include "F:\Games\gzdoom\mywads\DSC\DSC.git\DSC\CODE\ACS\DSCranks.acs"
//27 WAVES
bool DeadPoolHelped;
bool water_lowered2 = false;
bool WayToUnderbloodUnblocked = false;
script "StartControl" ENTER
{
	//HellThunderPaused = true;

	Thing_Deactivate(100);

	//TEST!

	//NOspawn = true;
	/*DSCplayerRank = 7;
	CurrentWave = 100;
	AmmoMaxRnd = 3;
	WeaponGotID = 5;
	*/

	bool inDEV = false;
	//TEST!
	if(inDEV){
		GiveInventory("map07done", 1);
	}
	//ACS_NamedExecuteAlways("SatartFirstWave", 0);
	delay(35*10);
	ACS_NamedExecuteAlways("SpawnFirstScull", 0);
}

SCRIPT "SpawnFirstScull" (void){
		SpawnSpotFacingForced("WaveScullDEC", 100100, 100600);
		SetThingSpecial(100600, ACS_NamedExecute, "SatartFirstWave");
}

Script "SatartFirstWave" (void){

		ACS_NamedExecuteAlways("Mus_L1", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100500, 100100, 100400);
		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;
		ACS_NamedExecuteAlways("Mus_M1", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100500, 999999, 999999);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100501, 100100, 100400);
		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;
		ACS_NamedExecuteAlways("Mus_M1", 0);
		ACS_NamedExecuteAlways("waterLower1", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100502, 100101, 100401);
		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;
		ACS_NamedExecuteAlways("Mus_M2", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100503, 100101, 100401);
		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;
		ACS_NamedExecuteAlways("Mus_M2", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100502, 999999, 999999);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100503, 100101, 100401);
		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;
		ACS_NamedExecuteAlways("Mus_M2", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100502, 999999, 999999);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100510, 999999, 999999);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100503, 100101, 100401);
		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;
		//////////// UNDERBLOOD CHAPTER
		delay(35*5);
		ACS_NamedExecuteAlways("UnblockWayToOnderblood", 0);
		ACS_NamedExecuteAlways("LookAt", 0, 38, 35*7);
		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;


}


Script "StartUnderbloodWave" (void){
		SetThingSpecial(66, ACS_NamedExecute, "EyeKill");//destroy tentacle bounders on eye kill
		if(!NOspawn){Delay(35*10);}
		ACS_NamedExecuteAlways("Mus_M2", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100511, 999999, 999999);
		//wait for wave end
		while(WaveOnline){ Delay(5);}
		ACS_NamedExecuteAlways("SpawnWave", 0, 100512, 100104, 100404);
		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;
		ACS_NamedExecuteAlways("Mus_M3", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100513, 100104, 100404);
		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;

		ACS_NamedExecuteAlways("Mus_G1", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100514, 999999, 999999);
		//wait for wave end
		delay(5);
		while(WaveOnline){ Delay(5);}
		delay(35*10);
		ACS_NamedExecuteAlways("Mus_G1", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100515, 999999, 999999);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100513, 999999, 999999);
		//wait for wave end
		delay(5);
		while(WaveOnline){ Delay(5);}
		ACS_NamedExecuteAlways("showEye", 0);
}


Script "StartUnderbloodWave2" (void){
		ACS_NamedExecuteAlways("Mus_M1", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100516, 100105, 100405);
		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;
		ACS_NamedExecuteAlways("Mus_G1", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100516, 999999, 999999);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100518, 100105, 100405);
		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;
		ACS_NamedExecuteAlways("Mus_G2", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100517, 100105, 100405);
		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;
		SpawnSpotFacingForced("TeleportFog", 74, 0);
		Thing_Move (0, 74, false);
		Delay(5);
		Thing_Activate(77);//destroy things underwater
		Thing_DeActivate(50);//clouds and rain
		Thing_DeActivate(51);//clouds and rain
		Delay(35*10);
		HellThunderPaused = false;
		ACS_NamedExecuteAlways("SatartSecondWave", 0);
}


Script "EyeKill" (void){
	Delay(35*5);
	Thing_Destroy(65);
	ACS_NamedExecuteAlways("LookAt", 0, 70, 35*7);
}

Script "SatartSecondWave" (void){
		ACS_NamedExecuteAlways("LookAt", 0, 47, 35*7);
		ACS_NamedExecuteAlways("cageDown", 0);
		Delay(35*10);
		ACS_NamedExecuteAlways("Mus_M2", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100504, 999999, 999999);
		//wait for wave end
		while(WaveOnline){ Delay(5);}
		ACS_NamedExecuteAlways("SpawnWave", 0, 100505, 999999, 999999);
		//wait for wave end
		while(WaveOnline){ Delay(5);}
		ACS_NamedExecuteAlways("SpawnWave", 0, 100506, 100102, 100402);
		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;
		ACS_NamedExecuteAlways("waterLower3", 0);
		Delay(35*5);
		ACS_NamedExecuteAlways("Mus_M3", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100507, 999999, 999999);
		while(WaveOnline){ Delay(5);}
		ACS_NamedExecuteAlways("SpawnWave", 0, 100508, 100103, 100403);
		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;
		ACS_NamedExecuteAlways("Mus_M3", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100508, 100103, 100403);
		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;
		ACS_NamedExecuteAlways("Mus_M3", 0);
		LastWave = true;
		ACS_NamedExecuteAlways("SpawnWave", 0, 100509, 100103, 100403);
		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;
		for(int i = 5; i > 0; i--)
		{
			Print(s:"Your personal HELL will restart \nin ",d:i,s:" seconds");
			Delay(35);
		}
		GiveInventory("map07done", 1);
		TotalKills = TotalKills + GetLevelInfo (LEVELINFO_KILLED_MONSTERS);
		Atrium1Active = true;
		Exit_Normal(0);
}


script "DrawHelp" (int HelpID, int Time, int NextHelpTag){

	if (Time==0){Time=3;}

	switch (HelpID) {
		case 1:
			hudmessageBold(s:"Dive into the blood pool."; HUDMSG_PLAIN, 0, CR_RED, 1.5, 0.6, Time*1.1);
			break;
		case 2:
			hudmessageBold(s:"Now you can play\n\"The bloody tide\"\nWithout reset of inventory."; HUDMSG_PLAIN, 0, CR_RED, 1.5, 0.6, Time*1.1);
			break;
		default:
			PrintBold(s:"Be strong!");

	}
	Delay((Time+2)*35);
	if(NextHelpTag>0){
		Thing_Activate(NextHelpTag);
	}
}

script "UnblockWayToOnderblood"(void){
	WayToUnderbloodUnblocked = true;
	Ceiling_RaiseByValue(35, 16, 512);
	floor_Raisebyvalue(35, 16, 512);
	PlaySound(42, "world/IRONMOVE", CHAN_BODY, 1.0, true, ATTN_NORM);
	delay(35*5);
	StopSound(42, CHAN_BODY);
	PlaySound(42, "world/TNSTOP", CHAN_AUTO, 1.0, false, ATTN_NORM);
}

bool cageDoorOpened = false;
script "cage_open_door"(void){
	if(WayToUnderbloodUnblocked && !cageDoorOpened){
		Ceiling_RaiseByValue(39, 32, 128);
		floor_Raisebyvalue(39, 32, 128);
		PlaySound(41, "world/IRONMOVE", CHAN_AUTO, 1.0, false, ATTN_NORM);
		delay(35);
		cageDoorOpened = true;
	}
}

script "cage_close_door"(void){
	while(!cageDoorOpened){
		delay(5);
	}
	Ceiling_LowerByValue(39, 64, 128);
	floor_Lowerbyvalue(39, 64, 128);
	delay(15);
	PlaySound(41, "world/IRONMOVE", CHAN_AUTO, 1.0, false, ATTN_NORM);
	delay(35*5);
	ACS_NamedExecuteAlways("cage_move_to_underblood", 0);

}
bool teleportUnderbloodsTART = true;
script "cage_move_to_underblood"(void){
		HellThunderPaused = true;
		Thing_Activate(50);
		PlaySound(41, "world/IRONMOVE", CHAN_BODY, 1.0, true, ATTN_NORM);
		ceiling_lowerbyvalue(39, 8, 1024);
		floor_lowerbyvalue(39, 8, 1024);
		ceiling_lowerbyvalue(43, 8, 1024);
		floor_lowerbyvalue(43, 8, 1024);
		delay(35*7);
		FadeTo (0, 0, 0, 1.0, 2.0 );
		delay(35*2);
		Thing_Move (0, 44, true);
		ceiling_lowerbyvalue(48, 16, 2048);
		floor_lowerbyvalue(48, 16, 2048);
		delay(35*5);
		FadeTo (0, 0, 0, 0.0, 2.0);
		delay(35*2);
		PlaySound(0, "player/wakeupuderblood", CHAN_AUTO, 1.0, false, ATTN_NORM);
		delay(35*23);
		PlaySound(41, "world/BigClose", CHAN_BODY, 1.0, false, ATTN_NORM);
		delay(34*5);
		Ceiling_RaiseByValue(53, 8, 128);
		floor_Raisebyvalue(53, 8, 128);
		PlaySound(41, "world/IRONMOVE", CHAN_AUTO, 1.0, false, ATTN_NORM);
}


script "showEye"(void){
	ACS_NamedExecuteAlways("LookAt", 0, 73, 35*7);
	ceiling_Raisebyvalue(56, 8000, 3000);
	floor_Raisebyvalue(56, 8000, 3000);
	floor_Raisebyvalue(55, 16, 256);
}


script "cageDown"(void){
	Floor_LowerToLowest(15, 8);
}


script "waterLower1"(void){
	ceiling_lowerbyvalue(3, 4, 256);
	floor_lowerbyvalue(19, 4, 256);
	//world/WaterOut
	PlaySound(0, "world/WaterOut", CHAN_BODY, 1.0, true, ATTN_NONE);
	delay(35*16);
	StopSound(0, CHAN_BODY);
}
script "waterLower2"(void){
	if(!water_lowered2){
		water_lowered2 = true;
		ceiling_lowerbyvalue(3, 4, 630);
		floor_lowerbyvalue(19, 4, 630);
		Floor_LowerToLowest(18, 16);
		//world/WaterOut
		PlaySound(0, "world/WaterOut", CHAN_BODY, 1.0, true, ATTN_NONE);
		delay(35*16);
		StopSound(0, CHAN_BODY);
	}
}
script "waterLower3"(void){
	ceiling_lowerbyvalue(3, 4, 92);
	floor_lowerbyvalue(19, 4, 92);
	//world/WaterOut
	PlaySound(0, "world/WaterOut", CHAN_BODY, 1.0, true, ATTN_NONE);
	delay(35*16);
	StopSound(0, CHAN_BODY);
}



str finalText = "";
int MsgID = 13131313;
int ttlID = 13131314;

str CovenantTitle1 = "Crimson Depths.\nPart 1.";
str CovenantText1 = "We found this dead empty world long ago during the age of expansions.\nIt is unknown who populated it here before but life did existed. \nAnd then we discovered Ancient God who devoured this world. \nOur forces found it’s presence on the shores of Great Bloody Sea. \n\nWithout hesitation Csha’tel the commander of Hell Legion ordered to \ndestroy or capture this being. This led to war that last through many \ncenturies. Enormous tentacles of this monster raised from the bottom \nof the sea and erupted from the underground crushing everyone on their\nway. It was casting terrifying spells on our forces and draining vital\npowers from the fallen bodies. It was taking control over the mind of \nour commanders and summoning fearsome legions of it’s servants from the\ndepths of the ground. \n\nIt was consuming our rage and hate but breathing out fear and despair. \nOne by one our armies had fall before it being unable to deliver any \ndamage.";

script "Covenant" (void) {
	SetHudSize(800, 600, 0);
	SetFont ("BIGFONT");
	hudmessageBold(s:"Press any key to continue"; HUDMSG_PLAIN , 0, CR_RED, 400.0, 550.0, 0.1);
	HudMessage(s:CovenantTitle1;HUDMSG_PLAIN,ttlID,CR_YELLOW, 400.0, 150.0, 0.1);
	SetFont ("SMALLFONT");
	HudMessage(s:CovenantText1;HUDMSG_PLAIN,MsgID,CR_GRAY, 400.0, 320.0, 0.1);
}

str CovenantTitle2 = "Crimson Depths.\nPart 2.";
str CovenantText2 = "Soon after our Master found out about that.\nIn his rage he awaken the sleeping Titan granting him with\npower of thousands fallen demons and sending him at the head\nof the Burning Legion to slay this being and conquer this\nworld once and for all. But even our most powerful and skillful\nwarriors couldn’t stand against this monster. One by one,\nhundreds and thousands of them were falling by the infinite \npowers of Ancient God who’s might couldn’t not be matched. \nHowever awoken Titan did not interfere while standing and waiting,\nconsuming every fallen demon’s soul and growing his own power.\n\nAnd then time we all were waiting has come. Titan burning with \nanger had finally confront this dark creature and the epic \nbattle began. They fought for several days and because of their \nbattle this world was about to fall apart but at this very moment\nTitan began to collapse. The monster was draining Titan’s powers \ncrushing him with it’s tentacles leaving him no chance to win.\n\nAnd then it happened what became a legend and has been a disgrace\nin our history. Monster creature arose from the depths of the sea\nand appeared with it’s true, terrifying form. It opened it’s \nall-consuming maw and devoured the fallen Titan. When it all ended\nevery demon’s mind was filled with a whispering of the Ancient God.\nThe name was – Shub-Niggurath. Afterwards it disappeared into the\nbloody sea. That day we knew we are not almighty and we faced forces\nmore ancient and more powerful than could be imagined.\n\nSearching for the answers about the nature of this creature our\nclerics found some information from the ancient manuscripts \ndiscovered in the underground of this world. It appeared that this\ncreature is not the only one on it’s kind.";

script "Covenant2" (void) {
	SetHudSize(800, 600, 0);
	SetFont ("BIGFONT");
	hudmessageBold(s:"Press any key to continue"; HUDMSG_PLAIN , 0, CR_RED, 400.0, 550.0, 0.1);
	HudMessage(s:CovenantTitle2;HUDMSG_PLAIN,ttlID,CR_YELLOW, 400.0, 150.0, 0.1);
	SetFont ("SMALLFONT");
	HudMessage(s:CovenantText2;HUDMSG_PLAIN,MsgID,CR_GRAY, 400.0, 320.0, 0.1);

}

str CovenantTitle3 = "Crimson Depths.\nPart 3.";
str CovenantText3 = "From the Codex of “Twilight Times”:\n\n“Ancient Gods – are incredibly evil and mighty beings that came\nfrom distant black stars that lies in the very heart of otherworldly\ndarkness. Their tasks – are oblivion, spreading the chaos and insanity,\ndestroying any life form, devouring every world. It is impossible to\nkill them because they are not alive. They are standing beyond the \neternal cycle.” From that day our priests, our acolytes and demons are\nvisiting this dead world to serve Ancient God. They are making \nsacrifices, chanting the praises of it and making rituals to moderate\nit’s anger. \n\nAll to convince Him to be our ally but not to destroy us all.";

script "Covenant3" (void) {
	SetHudSize(800, 600, 0);
	SetFont ("BIGFONT");
	hudmessageBold(s:"Press any key to continue"; HUDMSG_PLAIN , 0, CR_RED, 400.0, 550.0, 0.1);
	HudMessage(s:CovenantTitle3;HUDMSG_PLAIN,ttlID,CR_YELLOW, 400.0, 150.0, 0.1);
	SetFont ("SMALLFONT");
	HudMessage(s:CovenantText3;HUDMSG_PLAIN,MsgID,CR_GRAY, 400.0, 320.0, 0.1);

}