//episode wave count definition
int maxWaveCount = 75;//--------------------------
//episode wave count definition
#include "F:\Games\gzdoom\mywads\DSC\DSC.git\DSC\CODE\ACS\DSCcommon.acs"
#include "F:\Games\gzdoom\mywads\DSC\DSC.git\DSC\CODE\ACS\DSCwaves.acs"
#include "F:\Games\gzdoom\mywads\DSC\DSC.git\DSC\CODE\ACS\DSCranks.acs"
//25WAVES
bool silence = false;
int Puzzle_1_bad_attempts = 0;
bool StrafComplete = false;
int startSwitchesON = 0;
int puzzleSwitchesON = 0;
int ParentSpotToReturnTID;
script "StartControl" ENTER
{
	//Thing_Activate(43);//test thing. remove it!!!
	/////////////test
	/*
	puzzleSwitchesON = 4;
	startSwitchesON = 3;
	ACS_NamedExecute("puzzle_1", 0);
	*/
	/////////////test


	Thing_DeActivate(29);//teleport init lights

	Thing_DeActivate(19);//Alarm light.
	Thing_DeActivate(20);//Alarm light&sound.
	Thing_DeActivate(24);//Alarm embient light&sound.
	Thing_DeActivate(21);//Alarm light.
	Thing_DeActivate(22);//Alarm light.
	Thing_DeActivate(30);//Teleport sparks.
	Thing_DeActivate(34);//portal red lights
	Thing_DeActivate(36);//portal heat haze
	Thing_DeActivate(39);//portal hard light

	SetLineActivation (31, SPAC_None);//first door
	Thing_Activate(4);//total stem at t.chamber. test thing. remove it!!!
	ACS_NamedExecute("TecRandomAmbient", 0);
	delay(35*5);
	PrintBold(s:"Activate portal mashinery");


	/*
	Thing_Activate(19);//Alarm light. test thing. remove it!!!
	Thing_Activate(20);//Alarm light&sound. test thing. remove it!!!
	Thing_Activate(24);//Alarm embient light&sound. test thing. remove it!!!
	Thing_Activate(21);//Alarm light. test thing. remove it!!!
	Thing_Activate(22);//Alarm light. test thing. remove it!!!
	*/

	//TEST!
	//NOspawn = true;

	DSCplayerRank = 7;
	CurrentWave = 50;
	AmmoMaxRnd = 3;
	WeaponGotID = 5;


}

script "TotalSound" ENTER {

	While(TRUE)
	{
		if(silence){
			for(int i = 0; i<=9; i++){SoundVolume (0, i, 0.0);}
		} else {
			for(i = 0; i<=9; i++){SoundVolume (0, i, 1.0);}
		}
		delay(1);
	}
}



Script "SatartFirstWave" (void){
/*
		GiveInventory("map10done", 1);
		TotalKills = TotalKills + GetLevelInfo (LEVELINFO_KILLED_MONSTERS);
		Atrium1Active = true;
		Exit_Normal(0);
		*/
}


script "TecRandomAmbient" (void)
{
	While(TRUE)
	{
		AmbientSound("TecRandomAmbient", 1.0);
		Delay(35*random(3,7));
	}
}

script "CreepRandomAmbient" (void)
{
	While(TRUE)
	{
		AmbientSound("Creep", 1.0);
		Delay(35*random(3,7));
	}
}




script "puzzle_1" (int tid){
	if(startSwitchesON<2){
		SetLineTexture(tid, SIDE_FRONT, TEXTURE_BOTTOM, "ZWT1_0");
		startSwitchesON++;
		PlaySound(tid, "world/cp_ok", CHAN_AUTO, 1.0,  false, ATTN_NORM );
		SetLineActivation (tid, SPAC_None);
		if(startSwitchesON==2){
			SetLineTexture(25, SIDE_FRONT, TEXTURE_BOTTOM, "ZWT1_0");
			SetLineActivation (25, SPAC_None);
			SetLineTexture(26, SIDE_FRONT, TEXTURE_BOTTOM, "ZWT1_0");
			SetLineActivation (26, SPAC_None);
			SetLineTexture(27, SIDE_FRONT, TEXTURE_BOTTOM, "ZWT1_0");
			SetLineActivation (27, SPAC_None);
			SetLineTexture(28, SIDE_FRONT, TEXTURE_BOTTOM, "ZWT1_0");
			SetLineActivation (28, SPAC_None);
			silence = true;
			ACS_NamedExecuteAlways("FadeOutMusic", 0);
			delay(35*2);
			Radius_Quake2 (30, 4, 35*5, 0, 2048, 0);
			ACS_NamedExecuteAlways("ThingActivateBroken", 0, 29);
			ACS_NamedExecuteAlways("ThingDeActivateBroken", 0, 40, 35*3);
			ACS_NamedExecuteAlways("ThingDeActivateBroken", 0, 41, 35*3);
			ACS_NamedExecuteAlways("ThingDeActivateBroken", 0, 44, 35*3);
			ChangeCeiling(44, "CLT0N");
			Thing_Activate(30);//spark embience
			delay(35*5);
			Thing_DeActivate(30);//spark embience
			AmbientSound("world/HAPPEN2", 1.0);
			Thing_Activate(39);//portal hard light
			delay(10);
			Thing_DeActivate(39);//portal hard light
			delay(35*2);
			silence = false;
			delay(35*2);
			//ACS_NamedExecuteAlways("FadeInMusic", 0);
			Thing_Activate(19);//Alarm light.
			Thing_Activate(20);//Alarm light&sound.
			Thing_Activate(24);//Alarm embient light&sound.
			Thing_Activate(21);//Alarm light.
			Thing_Activate(22);//Alarm light.
			SetLineActivation (31, SPAC_Use);//first door
			PrintBold(s:"Activate portal from controll room");
			ACS_NamedExecuteAlways("Mus_COMPUTER", 0);

		}
		terminate;
	}


	SetLineTexture(tid, SIDE_FRONT, TEXTURE_BOTTOM, "ZWT1_0");
	puzzleSwitchesON++;
	PlaySound(tid, "world/cp_ok", CHAN_AUTO, 1.0,  false, ATTN_NORM );
	SetLineActivation (tid, SPAC_None);

	if(puzzleSwitchesON>3){
		if(WaveOnline){//puzzele completed sequence
		//if 4 button switched DURING battle
		PrintBold(s:"Sequence complete!");
		delay(5*35);
		PrintBold(s:"Clear the area");
		Delay(5); while(WaveOnline){ Delay(5);}	//wait for end
		delay(35*2);
		AmbientSound("world/DemonsOFF", 1.0);
		delay(35*3);


		Thing_Activate(4);//turn  steams
		Thing_DeActivate(34);//portal red lights
		Thing_Activate(35);//passages lights
		Thing_DeActivate(36);//portal heat haze
		Thing_DeActivate(43);//portal itself
		Thing_Remove(43);//portal & Souls
		ACS_NamedTerminate("CreepRandomAmbient", 0);
		ACS_NamedExecuteAlways("ThingActivateBroken", 0, 35, 35*3);//passage lights
		ACS_NamedExecuteAlways("ThingActivateBroken", 0, 44, 35*3);//main ceiling lights
		ChangeCeiling(44, "CLT0");

		ACS_NamedExecuteAlways("ThingDeActivateBroken", 0, 40, 35*3);
		ACS_NamedExecuteAlways("ThingDeActivateBroken", 0, 41, 35*3);
		Thing_Activate(30);//spark embience
		delay(35*5);
		Thing_DeActivate(30);//spark embience
		AmbientSound("world/HAPPEN2", 1.0);
		Thing_Activate(39);//portal hard light
		delay(10);
		Thing_DeActivate(39);//portal hard light

		delay(35*3);

		//spawn teleport to next area
		SpawnSpotFacingForced("DSCportalToMap", 46, 50);
		SetThingSpecial(50, ACS_NamedExecute, "GotoPuzzle2");

		} else {
			//if 4 button switched after battle
			StrafComplete = false;
			ACS_NamedExecuteAlways("GotoStrafLocation", 0, 51, 52);//argument is straf dest tid
			ACS_NamedTerminate("CreepRandomAmbient", 0);
			ACS_NamedTerminate("TecRandomAmbient", 0);
			Thing_DeActivate(43);//portal itself
			//runs when player returns from straf location
			while(!StrafComplete){ Delay(5);}//waits for additional location
			ACS_NamedExecuteAlways("Mus_FASTBASS", 0);
			ACS_NamedExecute("CreepRandomAmbient", 0);
			Thing_Activate(43);//portal itself
			puzzleSwitchesON=0;
			Puzzle_1_bad_attempts++;
			if(Puzzle_1_bad_attempts>0){
				PrintBold(s:"Try to turn off all controll panels \nduring the battle!");
				delay(35*5);
			}
			ACS_NamedExecute("ActivatePortalButtons", 0);
			ACS_NamedExecute("Puzzle_1_vawe", 0);
		}
	}


}

script "activatePortalButton"(void){
	SetLineActivation (33, SPAC_Use);//portal button
}
script "startPortal"(void){
	SetLineActivation (33, SPAC_None);//portal button
	SetLineActivation (45, SPAC_None);//Controll room inner doors
	SetLineTexture(37, SIDE_FRONT, TEXTURE_MIDDLE, "SWT1_2");
	ACS_NamedExecuteAlways("FadeOutMusic", 0);
	ACS_NamedTerminate("TecRandomAmbient", 0);

	PlaySound(33, "world/cp_ok", CHAN_AUTO, 1.0,  false, ATTN_NORM );
	delay(35*3);
	ACS_NamedExecuteAlways("ThingDeactivateBroken", 0, 39, 15, 2);//portal hard light
	AmbientSound("world/HAPPEN2", 1.0);

	delay(35*3);

	ACS_NamedExecuteAlways("ThingDeactivateBroken", 0, 38, 35*3);//controll room lights

	Thing_DeActivate(19);//Alarm light.
	Thing_DeActivate(20);//Alarm light&sound.
	Thing_DeActivate(24);//Alarm embient light&sound.
	Thing_DeActivate(21);//Alarm light.
	Thing_DeActivate(22);//Alarm light.

	Thing_DeActivate(4);//turn off steams
	Thing_DeActivate(29);//turn off portal green lights
	Thing_Activate(34);//portal red lights
	Thing_DeActivate(35);//passages lights
	Thing_Activate(36);//portal heat haze
	SetLineTexture(42, SIDE_FRONT, TEXTURE_BOTTOM, "TECCOL2N");
	SetLineTexture(42, SIDE_FRONT, TEXTURE_TOP, "TECCOL2N");
	SetLineTexture(42, SIDE_BACK, TEXTURE_BOTTOM, "TECCOL2N");
	SetLineTexture(42, SIDE_BACK, TEXTURE_TOP, "TECCOL2N");

	Radius_Quake2 (30, 3, 35*6, 0, 2048, 0);
	AmbientSound("world/HELLTP1", 1.0);
	delay((35*2)-10);
	//activate teleport FX here
	AmbientSound("world/HELLTP2", 1.0);
	delay(35*2);
	Thing_Activate(43);//portal itself
	Radius_Quake2 (30, 6, 15*1, 0, 2048, 0);
	delay(35*2);
	ACS_NamedExecuteAlways("Mus_FASTBASS", 0);
	ACS_NamedExecute("CreepRandomAmbient", 0);
	delay(35*2);
	//first vawe here
	ACS_NamedExecuteAlways("SpawnWave", 0, 100500, 999999, 999999);
	//wait for wave end
	Delay(5);
	while(WaveOnline){ Delay(5);}
	//wait for end
	ACS_NamedExecuteAlways("Mus_FASTBASS", 0);
	PrintBold(s:"Turn off all portal devices");
	delay(35*3);
	ACS_NamedExecuteAlways("ThingActivateBroken", 0, 38, 35*2);
	SetLineActivation (45, SPAC_Use);//Controll room inner doors
	ACS_NamedExecute("ActivatePortalButtons", 0);
	ACS_NamedExecute("Puzzle_1_vawe", 0);


}

script "Puzzle_1_vawe" (void){

	ACS_NamedExecuteAlways("Mus_FASTBASS", 0);
	ACS_NamedExecuteAlways("SpawnWave", 0, 100501, 999999, 999999);
	if(Puzzle_1_bad_attempts>0){
		delay(35*5);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100502, 999999, 999999);
	}
	if(Puzzle_1_bad_attempts>1){
		delay(35*5);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100503, 999999, 999999);
	}
}

bool straf_1_vawed = false;
script "Straf_1_vawe" (void){
	if(!straf_1_vawed){
		straf_1_vawed = true;
		ACS_NamedExecuteAlways("SpawnWave", 0, 100551, 999999, 999999);
		if(Puzzle_1_bad_attempts>1){
			delay(35*10);
			ACS_NamedExecuteAlways("SpawnWave", 0, 100552, 999999, 999999);
		}
		if(Puzzle_1_bad_attempts>2){
			delay(35*20);
			ACS_NamedExecuteAlways("SpawnWave", 0, 100553, 999999, 999999);
		}
		//wait for wave end
		Delay(5); while(WaveOnline){ Delay(5);}
		//spawn teleport to parent area
		SpawnSpotFacingForced("DSCportalToMap", 51, 51);
		SetThingSpecial(51, ACS_NamedExecute, "ReturnToParent_1");
		straf_1_vawed = false;
	}
}

script "ReturnToParent_1" (void){
	Thing_DeActivate(47);//wind
	StrafComplete = true;
	ACS_NamedExecuteAlways("TeleportHellFluence", 0, ParentSpotToReturnTID);
}

script "ActivatePortalButtons"(void){
	SetLineActivation (25, SPAC_Use);//puzzle_1 buttons
	SetLineTexture(25, SIDE_FRONT, TEXTURE_BOTTOM, "SWT1_1");
	SetLineActivation (26, SPAC_Use);//puzzle_1 buttons
	SetLineTexture(26, SIDE_FRONT, TEXTURE_BOTTOM, "SWT1_1");
	SetLineActivation (27, SPAC_Use);//puzzle_1 buttons
	SetLineTexture(27, SIDE_FRONT, TEXTURE_BOTTOM, "SWT1_1");
	SetLineActivation (28, SPAC_Use);//puzzle_1 buttons
	SetLineTexture(28, SIDE_FRONT, TEXTURE_BOTTOM, "SWT1_1");
}


script "GotoStrafLocation" (int tid, int returnTid){
	ParentSpotToReturnTID = returnTid;
	ACS_NamedExecuteAlways("TeleportHellFluence", 0, tid);
	Thing_Activate(47);//wind
	Thing_Activate(55);//skybox flashes
	ACS_NamedExecuteAlways("Mus_Alastor", 0);
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
script "GotoPuzzle2" (void){
	SpawnSpotFacingForced("TeleportFog", 47, 47);
	Thing_Move (0, 49, false);
	ACS_NamedTerminate("CreepRandomAmbient", 0);
	ACS_NamedTerminate("TecRandomAmbient", 0);
	Thing_DeActivate(48);//destroyer
	for(int i=1; i<47; i++){ Thing_DeActivate(i); }//deactivates all things in first area if it not destroyed

}
