#include "F:\Games\gzdoom\mywads\DSC\DSC.git\DSC\CODE\ACS\DSCcommon.acs"
#include "F:\Games\gzdoom\mywads\DSC\DSC.git\DSC\CODE\ACS\DSCwaves.acs"
#include "F:\Games\gzdoom\mywads\DSC\DSC.git\DSC\CODE\ACS\DSCranks.acs"


bool plate8online = false;
bool FirstWaveStarted = false;
bool WaveS3tarted = false;
bool WaveS4tarted = false;
bool OutdoorCompleted = false;
bool AirlockWaveStarted = false;
bool AirlockWaveCompleted = false;

script "Platform8" (void){
	ACS_NamedExecute("DSCplatformLowerWaitRaize", 0, 8, 248, 5);
}

script "StartControl" ENTER
{
	ACS_NamedExecute("SpawnTeleport", 0, 19, 20);
	ACS_NamedExecuteAlways("DSCfloatRock", 0, 17, 96, 4);
	ACS_NamedExecuteAlways("DSCfloatRock", 0, 18, 96, 3);


	//TEST!
	//NOspawn = true;
	/*
	DSCplayerRank = 7;
	CurrentWave = 50;
	AmmoMaxRnd = 3;
	WeaponGotID = 5;
	*/

	bool inDEV = false;
	//TEST!
	if(inDEV){
		GiveInventory("map08done", 1);
	}


}


script "TryFirstDoor" (void){
	if(!FirstWaveStarted){
		PlaySound(0, "BADVOISE", CHAN_AUTO, 1.0, 0, ATTN_NORM);
		ACS_NamedExecuteAlways("SatartFirstWave", 0);
		FirstWaveStarted = true;
		terminate;
	}
	if(OutdoorCompleted){
		Generic_Door(0, 16, 0, 34, 0 );
	}
}

script "TryAirlockDoor" (void){
	if(!AirlockWaveStarted){
		AirlockWaveStarted = true;
		SetLineTexture(23, SIDE_FRONT, TEXTURE_BOTTOM, "SWT1_0");
		PlaySound(23, "world/item_off", CHAN_AUTO, 1.0, 0, ATTN_NORM);
		delay(35*5);
		PlaySound(0, "BADVOISE", CHAN_AUTO, 1.0, 0, ATTN_NORM);
		ACS_NamedExecuteAlways("SatartAirlockWave", 0);
		terminate;
	}
	if(AirlockWaveCompleted){
		ACS_NamedExecuteAlways("AirlockInnerDoor", 0, 23, 22, 25);

	}
}



Script "SatartFirstWave" (void){

		ACS_NamedExecuteAlways("Mus_L1", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100500, 100100, 100400);
		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;
		OutdoorCompleted = true;
		ACS_NamedExecuteAlways("Mus_M1", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100500, 999999, 999999);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100501, 100101, 100401);
		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;
		ACS_NamedExecuteAlways("Mus_M1", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100501, 999999, 999999);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100502, 100101, 100401);
		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;
		delay(35*5);
		Thing_Destroy(31);
		ACS_NamedExecuteAlways("LookAt", 0, 42, 35*7);
		//cinematic here
		ACS_NamedExecuteAlways("Mus_M1", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100503, 999999, 999999);


}
Script "SatartWave1_5" (void){
		delay(35*5);
		ACS_NamedExecuteAlways("Mus_M2", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100600, 100102, 100402);
		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;
		ACS_NamedExecuteAlways("SatartWave2", 0);

}

Script "SatartWave2" (void){
		SpawnSpotFacingForced("DSCtentyacleBounderDEC", 33, 0);
		ACS_NamedExecuteAlways("Mus_M2", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100504, 100102, 100402);
		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;
		delay(35*5);
		Thing_Destroy(32);
		ACS_NamedExecuteAlways("LookAt", 0, 45, 35*7);
		ACS_NamedExecuteAlways("Mus_M2", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100505, 999999, 999999);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100501, 100101, 100401);
		while(!NextWaveReady){delay(1);} NextWaveReady = false;
		ACS_NamedExecuteAlways("Mus_M3", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100506, 100101, 100401);
		while(!NextWaveReady){delay(1);} NextWaveReady = false;
		delay(35*5);
		Thing_Destroy(30);
		ACS_NamedExecuteAlways("LookAt", 0, 48, 35*7);
		//cinematic here

}
Script "SatartWave3" (void){
		if(WaveS3tarted){ terminate; }
		WaveS3tarted = true;

		ACS_NamedExecuteAlways("Mus_M3", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100507, 100103, 100403);
		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;
		ACS_NamedExecuteAlways("Mus_M3", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100507, 999999, 999999);
		Delay(35*5);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100508, 100103, 100403);
		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;
		//cinematic here
		delay(35*5);
		ACS_NamedExecuteAlways("LookAt", 0, 51, 35*7);
		Thing_Destroy(35);
}
Script "SatartWave4" (void){
		if(WaveS4tarted){ terminate; }
		WaveS4tarted = true;
		Thing_Activate(36);
		Thing_Activate(37);
		ACS_NamedExecuteAlways("Mus_M2", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100509, 999999, 999999);
		Delay(5);
		//wait for wave end
		while(WaveOnline){ Delay(5);}
		ACS_NamedExecuteAlways("Mus_M2", 0);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100510, 999999, 999999);
		Delay(5);
		//wait for wave end
		while(WaveOnline){ Delay(5);}
		Thing_DeActivate(37);


}

script "SatartAirlockWave" (void){

	ACS_NamedExecuteAlways("SpawnWave", 0, 100511, 100104, 100404);
	delay(35*5);
	ACS_NamedExecuteAlways("Mus_SM1", 0);
	//wait for scull pickup
	while(!NextWaveReady){delay(1);} NextWaveReady = false;
	ACS_NamedExecuteAlways("SpawnWave", 0, 100512, 100104, 100404);
	delay(35*5);
	ACS_NamedExecuteAlways("Mus_SM1", 0);
	//wait for scull pickup
	while(!NextWaveReady){delay(1);} NextWaveReady = false;
	delay(35*5);
	ACS_NamedExecuteAlways("LookAt", 0, 54, 35*7);
	AirlockWaveCompleted = true;
	SetLineTexture(23, SIDE_FRONT, TEXTURE_BOTTOM, "SWT1_1");
}

script "SatartLastWave" (void){
		Thing_Activate(39);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100513, 100105, 100405);
		delay(35*5);
		ACS_NamedExecuteAlways("Mus_SM1", 0);
		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;

		ACS_NamedExecuteAlways("SpawnWave", 0, 100514, 100105, 100405);
		ACS_NamedExecuteAlways("SpawnWave", 0, 100513, 999999, 999999);
		delay(35*5);
		ACS_NamedExecuteAlways("Mus_SM1", 0);
		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;
		ACS_NamedExecuteAlways("SpawnWave", 0, 100515, 100105, 100405);
		delay(35*5);
		ACS_NamedExecuteAlways("Mus_SM2", 0);

		//wait for scull pickup
		while(!NextWaveReady){delay(1);} NextWaveReady = false;
		for(int i = 5; i > 0; i--)
		{
			Print(s:"Your personal HELL will restart \nin ",d:i,s:" seconds");
			Delay(35);
		}
		GiveInventory("map08done", 1);
		TotalKills = TotalKills + GetLevelInfo (LEVELINFO_KILLED_MONSTERS);
		Atrium1Active = true;
		Exit_Normal(0);
}

script "LookAt" (int CameraTid, int TimeTics){
	SetPlayerProperty(0, 1, PROP_TOTALLYFROZEN);
	Thing_Activate(CameraTid);
	ChangeCamera(CameraTid, 0, 0);
	ACS_NamedExecuteAlways("FadeOutMusicFast", 0);
	PlaySound (0, "LOOKAT" , 64, 1.0, false, ATTN_NONE);
	delay(TimeTics);
	Thing_DeActivate(CameraTid);
	SetPlayerProperty(0, 0, PROP_TOTALLYFROZEN);
	ChangeCamera(0, 0, 0);
	ACS_NamedExecuteAlways("FadeInMusicFast", 0);
}

script "GungarHouling" ENTER
{
	PlaySound(39, CHAN_AUTO, 1.0, false, ATTN_NORM);
	delay(35*random(3, 10));
	restart;
}
