#import "DSCLIB01.acs"
script "SootDownStats" ENTER {
		ExternalCamera = 1;
        HudMessage(s:"";HUDMSG_PLAIN,776,CR_DARKRED,0.2, 0.02, FixedDiv(1, 35));
        HudMessage(s:"";HUDMSG_PLAIN,777,CR_DARKRED,0.2, 0.02, FixedDiv(1, 35));
        HudMessage(s:"";HUDMSG_PLAIN,778,CR_DARKRED,0.2, 0.02, FixedDiv(1, 35));
        HudMessage(s:"";HUDMSG_PLAIN,779,CR_DARKRED,0.2, 0.02, FixedDiv(1, 35));
        HudMessage(s:"";HUDMSG_PLAIN,780,CR_DARKRED,0.2, 0.02, FixedDiv(1, 35));
		delay(1);
		restart;

}
script "StartControl" ENTER
{
	//Thing_Activate(1);

	Thing_Deactivate(100);
	Thing_Activate(200);
	ChangeCamera(200, 0, 0);
	SetPlayerProperty(0, 1, PROP_TOTALLYFROZEN);
}
