#define MaxWords 10
script "formatCovenant" (void){
	finalText = "";
    int wordCount = 0;
    int i = 0;
    while (i < StrLen(CovenantText))
    {
        if (GetChar(CovenantText,i) == ' ')
        {
            int tmpI = i;
            while (GetChar(CovenantText,tmpI) == ' ')
            {
                ++tmpI;
            }
            i = tmpI - 1;
            ++wordCount;
        }
        else if (GetChar(CovenantText,i) == "\n")
        {
            finalText = StrParam(s:finalText, s:"");
        }
        if(wordCount >= MaxWords)
        {
            str tempStr = StrParam(s:finalText, c:GetChar(CovenantText,i));
            finalText = StrParam(s:tempStr, c:'\n');
            wordCount = 0;
        }
        else
        {
            finalText = StrParam(s:finalText, c:GetChar(CovenantText,i));
        }
        ++i;
        //Print(c:GetChar(testText,i));
    }
    i = 0;
    wordCount = 0;
}